commit 57d09fb7fbf242e813415a4c6a469596e0999433
Author: sudheeesh <sudheeshvilla5@gmail.com>
Date:   Sun Apr 5 02:39:06 2026 +0530

    tablet

diff --git a/frontend/src/components/RentalProcess.jsx b/frontend/src/components/RentalProcess.jsx
index 578cfbc..34c08fc 100644
--- a/frontend/src/components/RentalProcess.jsx
+++ b/frontend/src/components/RentalProcess.jsx
@@ -28,9 +28,9 @@ const ICON_MAP = {
     "Arrow": CaretRight
 };
 
-const DynamicIcon = ({ name, size = 32, className = "" }) => {
+const DynamicIcon = ({ name, size = 32, className = "", weight = "bold" }) => {
     const IconComponent = ICON_MAP[name] || CheckCircle;
-    return <IconComponent size={size} className={className} weight="bold" />;
+    return <IconComponent size={size} className={className} weight={weight} />;
 };
 
 const STEP_IMAGES = [
@@ -41,12 +41,17 @@ const STEP_IMAGES = [
 ];
 
 const RentalProcess = () => {
-    const [cms, setCms] = useState({ enabled: true, title: "Rental Process", subtitle: "Choose, secure, receive, and create with zero hassle. No installation, no configuration, no delay.", steps: FALLBACK_STEPS });
+    const [cms, setCms] = useState({ enabled: true, title: "How It Works", subtitle: "Choose, secure, receive, and create with zero hassle. No installation, no configuration, no delay.", steps: FALLBACK_STEPS });
     const [activeStep, setActiveStep] = useState(0);
-    const [isDesktop, setIsDesktop] = useState(false);
+    const [viewType, setViewType] = useState('mobile');
 
     useEffect(() => {
-        const checkRes = () => setIsDesktop(window.innerWidth >= 768);
+        const checkRes = () => {
+            const w = window.innerWidth;
+            if (w >= 1024) setViewType('desktop');
+            else if (w >= 768) setViewType('tablet');
+            else setViewType('mobile');
+        };
         checkRes();
         window.addEventListener('resize', checkRes);
 
@@ -56,7 +61,7 @@ const RentalProcess = () => {
                 if (!data) return;
                 setCms({
                     enabled: data.rentalProcessEnabled !== false,
-                    title: data.rentalProcessTitle || "Rental Process",
+                    title: data.rentalProcessTitle || "How It Works",
                     subtitle: data.rentalProcessSubtitle || "Choose, secure, receive, and create with zero hassle. No installation, no configuration, no delay.",
                     steps: data.rentalProcessSteps?.length > 0 ? data.rentalProcessSteps : FALLBACK_STEPS
                 });
@@ -68,29 +73,234 @@ const RentalProcess = () => {
 
     if (!cms.enabled) return null;
 
+    // ─── TABLET VIEW ────────────────────────────────────────────────────────
+    if (viewType === 'tablet') {
+        return (
+            <section
+                style={{
+                    width: '100%',
+                    minHeight: '647px',
+                    background: 'hsla(0, 0%, 96%, 1)',
+                    paddingTop: '48px',
+                    paddingBottom: '48px',
+                    paddingLeft: '30px',
+                    paddingRight: '30px',
+                    boxSizing: 'border-box'
+                }}
+            >
+                <div style={{ maxWidth: '708px', margin: '0 auto', display: 'flex', flexDirection: 'column', gap: '32px' }}>
+
+                    {/* Header Row */}
+                    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }}>
+                        <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', maxWidth: '380px' }}>
+                            <h2 style={{
+                                fontFamily: "'Mona Sans', 'Manrope', sans-serif",
+                                fontSize: '36px',
+                                fontWeight: 700,
+                                color: '#1D1D1F',
+                                letterSpacing: '-0.02em',
+                                lineHeight: '1.1',
+                                margin: 0
+                            }}>
+                                {cms.title}
+                            </h2>
+                            <p style={{
+                                fontFamily: "'Mona Sans', 'Manrope', sans-serif",
+                                fontSize: '14px',
+                                fontWeight: 400,
+                                color: 'rgba(29,29,31,0.7)',
+                                lineHeight: '1.4',
+                                margin: 0
+                            }}>
+                                {cms.subtitle}
+                            </p>
+                        </div>
+                        <div style={{ display: 'flex', alignItems: 'center', gap: '10px', flexShrink: 0, marginTop: '4px' }}>
+                            <Link href="/rental-process" style={{
+                                display: 'inline-flex', alignItems: 'center', justifyContent: 'center',
+                                width: '124px', height: '35px', borderRadius: '9999px',
+                                background: '#FFCF46', color: '#1D1D1F',
+                                fontSize: '13px', fontWeight: 600,
+                                textDecoration: 'none', border: 'none'
+                            }}>Rental Process</Link>
+                            <Link href="/contact" style={{
+                                display: 'inline-flex', alignItems: 'center', justifyContent: 'center',
+                                width: '90px', height: '35px', borderRadius: '9999px',
+                                background: '#fff', color: '#1D1D1F',
+                                fontSize: '13px', fontWeight: 600,
+                                textDecoration: 'none', border: '2px solid #1D1D1F'
+                            }}>Contact</Link>
+                        </div>
+                    </div>
+
+                    {/* 2×2 Grid of Step Cards */}
+                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
+                        {cms.steps.slice(0, 4).map((step, index) => {
+                            const isActive = activeStep === index;
+                            return (
+                                <div
+                                    key={index}
+                                    onClick={() => setActiveStep(index)}
+                                    className="cursor-pointer transition-all duration-300"
+                                    style={{
+                                        position: 'relative',
+                                        borderRadius: '16px',
+                                        paddingTop: '16px',
+                                        paddingRight: '15px',
+                                        paddingBottom: '16px',
+                                        paddingLeft: '15px',
+                                        background: isActive
+                                            ? 'linear-gradient(125.34deg, rgba(255,207,70,0.5) 1.25%, rgba(255,185,27,0.9) 98.94%)'
+                                            : '#FFFFFF',
+                                        border: isActive ? 'none' : '1px solid hsla(0,0%,89%,1)',
+                                        boxShadow: isActive
+                                            ? '-3px -3px 15px -2px hsla(29,100%,44%,0.26) inset'
+                                            : '0px 1px 3px 0px rgba(0,0,0,0.04)',
+                                        display: 'flex',
+                                        flexDirection: 'column',
+                                        justifyContent: 'center', /* Vertically center the entire content block */
+                                        height: '199px'
+                                    }}
+                                >
+                                    {/* No step badge on tablet view */}
+
+                                    {/* Inner Text Container (314x122 exact match) */}
+                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '5px', width: '314px', height: '122px', justifyContent: 'center' }}>
+                                        
+                                        {/* Icon + Title */}
+                                        <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
+                                            <div style={{ color: isActive ? '#6B4B18' : '#1D1D1F', flexShrink: 0, lineHeight: 0 }}>
+                                                <DynamicIcon name={step.icon} size={20} weight={isActive ? "regular" : "bold"} />
+                                            </div>
+                                            <h3 style={{
+                                                fontFamily: "'Mona Sans', 'Manrope', sans-serif",
+                                                fontSize: '18px',
+                                                fontWeight: 600,
+                                                color: isActive ? 'hsla(19,84%,26%,1)' : '#1D1D1F',
+                                                letterSpacing: '-0.01em',
+                                                lineHeight: '1.2',
+                                                margin: 0
+                                            }}>
+                                                {step.title}
+                                            </h3>
+                                        </div>
+
+                                        {/* Description */}
+                                        <p style={{
+                                            fontFamily: "'Mona Sans', 'Manrope', sans-serif",
+                                            fontSize: '15px',
+                                            fontWeight: 400,
+                                            color: isActive ? 'hsla(19,84%,26%,0.7)' : 'rgba(29,29,31,0.7)',
+                                            lineHeight: '1.45',
+                                            margin: 0,
+                                            width: '314px',
+                                            height: '92px'
+                                        }}>
+                                            {step.description}
+                                        </p>
+                                    </div>
+                                </div>
+                            );
+                        })}
+                    </div>
+
+                </div>
+            </section>
+        );
+    }
+
+
+    // ─── MOBILE VIEW ────────────────────────────────────────────────────────
+    if (viewType === 'mobile') {
+        return (
+            <section
+                className="w-full overflow-hidden bg-white"
+                style={{
+                    width: '390px',
+                    margin: '0 auto',
+                    minHeight: '734px',
+                    paddingTop: '48px',
+                    paddingBottom: '48px',
+                    background: '#FFFFFF',
+                }}
+            >
+                <div className="flex flex-col gap-[32px]" style={{ paddingLeft: '20px', paddingRight: '20px' }}>
+
+                    {/* Mobile Header */}
+                    <div className="flex flex-col" style={{ gap: '10px' }}>
+                        <div className="flex flex-col" style={{ gap: '2px' }}>
+                            <h2 className="text-[32px] font-bold text-[#1D1D1F] leading-[1.1] tracking-tight">{cms.title}</h2>
+                            <p className="text-[#1D1D1F] text-[11.5px] leading-tight font-medium max-w-[340px] opacity-80">{cms.subtitle}</p>
+                        </div>
+                        <div className="flex items-center" style={{ height: '30px', gap: '10px' }}>
+                            <Link href="/rental-process" className="inline-flex items-center justify-center rounded-full bg-[#FFCF46] shadow-sm font-manrope" style={{ width: '100px', height: '30px', color: 'hsla(0, 0%, 12%, 1)', fontWeight: '500', fontSize: '11px' }}>
+                                Rental Process
+                            </Link>
+                            <Link href="/contact" className="inline-flex items-center justify-center font-manrope text-black" style={{ width: '69px', height: '30px', padding: '6px 12px', background: '#FFFFFF', borderRadius: '32px', border: '1.5px solid #8B5CF6', fontWeight: '500', fontSize: '11px' }}>Contact</Link>
+                        </div>
+                    </div>
+
+                    {/* Mobile Step Cards */}
+                    <div className="flex flex-col" style={{ gap: '12px' }}>
+                        {cms.steps.map((step, index) => {
+                            const isActive = activeStep === index;
+                            return (
+                                <div
+                                    key={`mobile-step-${index}`}
+                                    onClick={() => setActiveStep(index)}
+                                    className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden flex flex-col justify-center ${isActive ? "" : "bg-white border border-[#E5E5E7]"}`}
+                                    style={{
+                                        width: '350px',
+                                        height: isActive ? '118px' : 'auto',
+                                        minHeight: isActive ? '118px' : '92px',
+                                        padding: '20px 16px',
+                                        background: isActive ? 'linear-gradient(125.34deg, rgba(255, 207, 70, 0.5) 1.25%, rgba(255, 185, 27, 0.9) 98.94%)' : undefined,
+                                        boxShadow: isActive ? '-3px -3px 15px -2px hsla(29, 100%, 44%, 0.26) inset' : undefined,
+                                    }}
+                                >
+                                    <div className="flex flex-col" style={{ gap: '5px' }}>
+                                        <div className="flex items-center gap-3" style={{ height: '19px' }}>
+                                            <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
+                                            <h3 className={`text-[15px] font-bold ${isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'} leading-tight tracking-tight`}>{step.title}</h3>
+                                        </div>
+                                        <p className="font-manrope" style={{ fontSize: '11px', fontWeight: '500', color: isActive ? 'hsla(19, 84%, 26%, 0.7)' : 'rgba(29, 29, 31, 0.6)', lineHeight: '18px', letterSpacing: '-0.01em', overflow: 'hidden', whiteSpace: 'pre-line' }}>
+                                            {step.description}
+                                        </p>
+                                    </div>
+                                    <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none select-none font-manrope" style={{ fontWeight: '800', fontSize: '45px', lineHeight: '45px', color: isActive ? 'hsla(19, 84%, 26%, 0.2)' : 'rgba(255,255,255,1)' }}>
+                                        {index + 1}
+                                    </div>
+                                </div>
+                            );
+                        })}
+                    </div>
+                </div>
+
+                <style jsx>{`
+                    @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
+                    .animate-fadeIn { animation: fadeIn 0.4s ease-out forwards; }
+                `}</style>
+            </section>
+        );
+    }
+
+    // ─── DESKTOP VIEW ───────────────────────────────────────────────────────
     return (
         <section
             className="w-full overflow-hidden bg-white"
             style={{
-                width: isDesktop ? '100%' : '390px',
-                margin: '0 auto',
-                height: isDesktop ? 'auto' : '734px',
-                minHeight: isDesktop ? '847px' : '734px',
-                paddingTop: isDesktop ? '120px' : '48px',
-                paddingBottom: isDesktop ? '120px' : '48px',
+                width: '100%',
+                paddingTop: '80px',
+                paddingBottom: '80px',
                 background: '#FFFFFF',
-                opacity: 1
             }}
         >
             <div
-                className="max-w-[1200px] mx-auto flex flex-col md:gap-[32px] gap-[20px]"
-                style={{
-                    paddingLeft: isDesktop ? '24px' : '20px',
-                    paddingRight: isDesktop ? '24px' : '20px'
-                }}
+                className="max-w-[1200px] mx-auto flex flex-col gap-[32px]"
+                style={{ paddingLeft: '24px', paddingRight: '24px' }}
             >
                 {/* Desktop Header Row */}
-                <div className="w-full hidden md:flex flex-row items-center justify-between mx-auto font-manrope max-w-[1165px] h-[94px]">
+                <div className="grid grid-cols-4 gap-8 w-full max-w-[1165px] mx-auto">
                     <div className="flex flex-col h-full gap-[10px] justify-center">
                         <h2 className="text-[36px] font-bold text-[#1D1D1F] tracking-tight leading-none">{cms.title}</h2>
                         <p className="text-[#1D1D1F] text-[16px] leading-[1.3] tracking-tight max-w-md opacity-80">{cms.subtitle}</p>
@@ -101,226 +311,56 @@ const RentalProcess = () => {
                     </div>
                 </div>
 
-                {/* Mobile Header */}
-                <div
-                    className="md:hidden flex flex-col pt-4 mx-auto"
-                    style={{ width: '100%', maxWidth: '358px', height: '113px', gap: '10px' }}
-                >
-                    <div className="flex flex-col" style={{ gap: '2px' }}>
-                        <h2 className="text-[32px] font-bold text-[#1D1D1F] leading-[1.1] tracking-tight">{cms.title}</h2>
-                        <p className="text-[#1D1D1F] text-[11.5px] leading-tight font-medium max-w-[340px] opacity-80">{cms.subtitle}</p>
-                    </div>
-                    <div className="flex items-center" style={{ width: '184px', height: '30px', gap: '10px' }}>
-                        <Link href="/rental-process" className="inline-flex items-center justify-center rounded-full bg-[#FFCF46] shadow-sm font-manrope" style={{ width: '100px', height: '30px', color: 'hsla(0, 0%, 12%, 1)', fontWeight: '500', fontSize: '11px', lineHeight: '18px' }}>
-                            <span style={{ width: '81px', height: '18px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', letterSpacing: '-0.01em' }}>Rental Process</span>
-                        </Link>
-                        <Link href="/contact" className="inline-flex items-center justify-center font-manrope text-black" style={{ width: '69px', height: '30px', padding: '6px 12px', background: '#FFFFFF', borderRadius: '32px', border: '1.5px solid #8B5CF6', fontWeight: '500', fontSize: '11px', lineHeight: '18px', gap: '2px', opacity: 1 }}>Contact</Link>
-                    </div>
-                </div>
-
-                {/* Main Content Area */}
-                <div className="w-full flex flex-col md:flex-row items-stretch mx-auto font-manrope md:gap-[20px] gap-[10px] max-w-[1200px]">
-
-                    {/* MOBILE VERSION (390px layout) */}
-                    {!isDesktop && (
-                        <div
-                            className="flex flex-col"
-                            style={{
-                                width: '350px',
-                                gap: '12px'
-                            }}
-                        >
-                            {cms.steps.map((step, index) => {
-                                const isActive = activeStep === index;
-                                return (
-                                    <div
-                                        key={`mobile-step-${index}`}
-                                        onClick={() => setActiveStep(index)}
-                                        className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden flex flex-col justify-center ${isActive ? "" : "bg-white border border-[#E5E5E7]"}`}
-                                        style={{
-                                            width: isDesktop ? '100%' : '350px',
-                                            height: isActive ? '118px' : 'auto',
-                                            minHeight: isActive ? '118px' : '92px',
-                                            padding: '20px 16px',
-                                            background: isActive ? 'linear-gradient(125.34deg, rgba(255, 207, 70, 0.5) 1.25%, rgba(255, 185, 27, 0.9) 98.94%)' : undefined,
-                                            boxShadow: isActive ? '-3px -3px 15px -2px hsla(29, 100%, 44%, 0.26) inset' : undefined,
-                                        }}
-                                    >
-                                        <div
-                                            className="flex flex-col"
-                                            style={{
-                                                width: '318px',
-                                                height: '78px',
-                                                gap: '5px',
-                                                display: 'flex',
-                                                flexDirection: 'column',
-                                                justifyContent: 'center'
-                                            }}
-                                        >
-                                            <div className="flex items-center gap-3" style={{ height: '19px' }}>
-                                                <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
-                                                <h3 className={`text-[15px] font-bold ${isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'} leading-tight tracking-tight`}>{step.title}</h3>
-                                            </div>
-                                            <p
-                                                className={`font-manrope ${isActive ? "" : "text-[#1D1D1F]"}`}
-                                                style={{
-                                                    fontSize: '11px',
-                                                    fontWeight: '500',
-                                                    width: '100%',
-                                                    height: '54px',
-                                                    color: isActive ? 'hsla(19, 84%, 26%, 0.7)' : 'rgba(29, 29, 31, 0.6)',
-                                                    lineHeight: '18px',
-                                                    letterSpacing: '-0.01em',
-                                                    overflow: 'hidden',
-                                                    whiteSpace: 'pre-line'
-                                                }}
-                                            >
-                                                {step.description}
-                                            </p>
-                                        </div>
-                                        <div
-                                            className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none select-none font-manrope"
-                                            style={{
-                                                width: "18px",
-                                                height: "45px",
-                                                fontWeight: "800",
-                                                fontSize: "45px",
-                                                lineHeight: "45px",
-                                                color: isActive ? "hsla(19, 84%, 26%, 0.2)" : "rgba(255, 255, 255, 1)",
-                                                opacity: 1,
-                                                textAlign: "center",
-                                                display: "flex",
-                                                alignItems: "center",
-                                                justifyContent: "center"
-                                            }}
-                                        >
-                                            {index + 1}
-                                        </div>
-                                    </div>
-                                );
-                            })}
-                        </div>
-                    )}
-
-                    {/* DESKTOP VERSION (1200px layout) */}
-                    {isDesktop && (
-                        <div
-                            className="flex flex-col"
-                            style={{
-                                width: '590px',
-                                height: '500px',
-                                gap: '12px'
-                            }}
-                        >
-                            {cms.steps.map((step, index) => {
-                                const isActive = activeStep === index;
-                                return (
-                                    <div
-                                        key={`desktop-step-${index}`}
-                                        onClick={() => setActiveStep(index)}
-                                        className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden ${isActive
-                                            ? ""
-                                            : "bg-white border-[1.2px] border-[hsla(0,0%,93%,1)]"
-                                            }`}
-                                        style={{
-                                            width: '590px',
-                                            height: isActive ? '213px' : '92px',
-                                            background: isActive
-                                                ? 'linear-gradient(125.34deg, rgba(255, 207, 70, 0.5) 1.25%, rgba(255, 185, 27, 0.9) 98.94%)'
-                                                : 'hsla(0,0%,100%,1)',
-                                            boxShadow: isActive ? '-3px -3px 15px -2px hsla(29, 100%, 44%, 0.26) inset' : undefined,
-                                            border: isActive ? 'none' : undefined,
-                                            opacity: 1
-                                        }}
-                                    >
-                                        <div className={`flex flex-col h-full ${isActive ? 'justify-between' : 'justify-center'}`}>
-                                            {/* Top Section */}
-                                            <div className={`flex flex-col px-5 ${isActive ? 'pt-5' : ''}`} style={{ gap: isActive ? '12px' : '9px' }}>
-                                                <div className="flex items-center justify-between">
-                                                    <div
-                                                        style={{
-                                                            width: '170px',
-                                                            height: '62px',
-                                                            display: 'flex',
-                                                            flexDirection: 'column',
-                                                            gap: '9px',
-                                                            opacity: 1
-                                                        }}
-                                                    >
-                                                        <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
-                                                        <h3
-                                                            className={`transition-all`}
-                                                            style={{
-                                                                color: isActive ? 'hsla(19, 84%, 26%, 1)' : 'hsla(0, 0%, 20%, 1)',
-                                                                fontFamily: '"Mona Sans", "Manrope", sans-serif',
-                                                                fontWeight: 600,
-                                                                fontSize: '20px',
-                                                                lineHeight: '28px',
-                                                                whiteSpace: 'nowrap',
-                                                                height: '28px',
-                                                                width: '144px',
-                                                                letterSpacing: '-0.02em',
-                                                                textAlign: 'left'
-                                                            }}
-                                                        >
-                                                            {step.title}
-                                                        </h3>
-                                                    </div>
-
-                                                    <div
-                                                        className={`font-semibold flex items-center justify-center self-start`}
-                                                        style={{
-                                                            width: '69px',
-                                                            height: '31px',
-                                                            padding: '4px 8px',
-                                                            gap: '4px',
-                                                            borderRadius: '8px',
-                                                            border: isActive ? '1px solid hsla(19, 84%, 26%, 1)' : '1px solid #E5E5E7',
-                                                            background: isActive ? 'hsla(46, 100%, 89%, 1)' : '#F5F5F7',
-                                                            color: isActive ? 'hsla(19, 84%, 26%, 1)' : '#86868B',
-                                                            fontFamily: 'Manrope, sans-serif',
-                                                            fontSize: '12px',
-                                                            opacity: 1
-                                                        }}
-                                                    >
-                                                        {"• Step " + (index + 1)}
-                                                    </div>
+                {/* Desktop Main: Step Accordion + Image */}
+                <div className="w-full flex flex-row items-stretch mx-auto font-manrope gap-[20px] max-w-[1200px]">
+                    <div className="flex flex-col" style={{ width: '590px', height: '500px', gap: '12px' }}>
+                        {cms.steps.map((step, index) => {
+                            const isActive = activeStep === index;
+                            return (
+                                <div
+                                    key={`desktop-step-${index}`}
+                                    onClick={() => setActiveStep(index)}
+                                    className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden ${isActive ? "" : "bg-white border-[1.2px] border-[hsla(0,0%,93%,1)]"}`}
+                                    style={{
+                                        width: '590px',
+                                        height: isActive ? '213px' : '92px',
+                                        background: isActive ? 'linear-gradient(125.34deg, rgba(255, 207, 70, 0.5) 1.25%, rgba(255, 185, 27, 0.9) 98.94%)' : 'hsla(0,0%,100%,1)',
+                                        boxShadow: isActive ? '-3px -3px 15px -2px hsla(29, 100%, 44%, 0.26) inset' : undefined,
+                                        border: isActive ? 'none' : undefined,
+                                    }}
+                                >
+                                    <div className={`flex flex-col h-full ${isActive ? 'justify-between' : 'justify-center'}`}>
+                                        <div className={`flex flex-col px-5 ${isActive ? 'pt-5' : ''}`} style={{ gap: isActive ? '12px' : '9px' }}>
+                                            <div className="flex items-center justify-between">
+                                                <div style={{ width: '170px', height: '62px', display: 'flex', flexDirection: 'column', gap: '9px' }}>
+                                                    <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
+                                                    <h3 style={{ color: isActive ? 'hsla(19, 84%, 26%, 1)' : 'hsla(0, 0%, 20%, 1)', fontFamily: '"Mona Sans", "Manrope", sans-serif', fontWeight: 600, fontSize: '20px', lineHeight: '28px', whiteSpace: 'nowrap', letterSpacing: '-0.02em' }}>
+                                                        {step.title}
+                                                    </h3>
                                                 </div>
-                                            </div>
-
-                                            {/* Bottom/Description Section (Two-tone effect) */}
-                                            {isActive ? (
-                                                <div
-                                                    className="w-full bg-[#FFF3C9] border-t border-[#6B4B18]/10 animate-fadeIn"
-                                                    style={{
-                                                        height: '78px',
-                                                        padding: '16px',
-                                                        opacity: 1,
-                                                        display: 'flex',
-                                                        flexDirection: 'column',
-                                                        gap: '10px'
-                                                    }}
-                                                >
-                                                    <p className="text-[#6B4B18]/90 text-[13px] leading-[1.3] font-medium">{step.description}</p>
-                                                    {step.link && (
-                                                        <Link
-                                                            href={step.link}
-                                                            className="inline-flex items-center gap-1 text-[12px] font-bold text-[#6B4B18] hover:underline mt-1"
-                                                        >
-                                                            Learn More <DynamicIcon name="Arrow" size={12} />
-                                                        </Link>
-                                                    )}
+                                                <div style={{ width: '69px', height: '31px', padding: '4px 8px', borderRadius: '8px', border: isActive ? '1px solid hsla(19, 84%, 26%, 1)' : '1px solid #E5E5E7', background: isActive ? 'hsla(46, 100%, 89%, 1)' : '#F5F5F7', color: isActive ? 'hsla(19, 84%, 26%, 1)' : '#86868B', fontSize: '12px', fontWeight: 600, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
+                                                    {'• Step ' + (index + 1)}
                                                 </div>
-                                            ) : null}
+                                            </div>
                                         </div>
+                                        {isActive && (
+                                            <div className="w-full bg-[#FFF3C9] border-t border-[#6B4B18]/10 animate-fadeIn" style={{ height: '78px', padding: '16px', display: 'flex', flexDirection: 'column', gap: '10px' }}>
+                                                <p className="text-[#6B4B18]/90 text-[13px] leading-[1.3] font-medium">{step.description}</p>
+                                                {step.link && (
+                                                    <Link href={step.link} className="inline-flex items-center gap-1 text-[12px] font-bold text-[#6B4B18] hover:underline mt-1">
+                                                        Learn More <DynamicIcon name="Arrow" size={12} />
+                                                    </Link>
+                                                )}
+                                            </div>
+                                        )}
                                     </div>
-                                );
-                            })}
-                        </div>
-                    )}
+                                </div>
+                            );
+                        })}
+                    </div>
 
-                    {/* Image Column - Hidden on mobile to maintain 738px layout height */}
-                    <div className="relative hidden md:flex flex-1 rounded-[2rem] overflow-hidden bg-white shadow-sm md:h-[500px]">
+                    {/* Image Panel */}
+                    <div className="relative flex flex-1 rounded-[2rem] overflow-hidden bg-white shadow-sm" style={{ height: '500px' }}>
                         {cms.steps[activeStep] && <Image key={activeStep} src={cms.steps[activeStep].image || STEP_IMAGES[activeStep] || STEP_IMAGES[0]} alt={cms.steps[activeStep].title} fill className="object-cover animate-fadeIn" priority />}
                     </div>
                 </div>

commit 8de71e7505ca66f9518f044321762388c2afa394
Author: sudheeesh <sudheeshvilla5@gmail.com>
Date:   Fri Apr 3 18:55:55 2026 +0530

    tab pending

diff --git a/frontend/src/components/RentalProcess.jsx b/frontend/src/components/RentalProcess.jsx
index 6d7fa4e..578cfbc 100644
--- a/frontend/src/components/RentalProcess.jsx
+++ b/frontend/src/components/RentalProcess.jsx
@@ -233,9 +233,9 @@ const RentalProcess = () => {
                                             opacity: 1
                                         }}
                                     >
-                                        <div className="flex flex-col h-full justify-between">
+                                        <div className={`flex flex-col h-full ${isActive ? 'justify-between' : 'justify-center'}`}>
                                             {/* Top Section */}
-                                            <div className="flex flex-col p-5" style={{ gap: isActive ? '12px' : '9px' }}>
+                                            <div className={`flex flex-col px-5 ${isActive ? 'pt-5' : ''}`} style={{ gap: isActive ? '12px' : '9px' }}>
                                                 <div className="flex items-center justify-between">
                                                     <div
                                                         style={{
@@ -249,15 +249,18 @@ const RentalProcess = () => {
                                                     >
                                                         <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
                                                         <h3
-                                                            className={`font-semibold transition-all`}
+                                                            className={`transition-all`}
                                                             style={{
-                                                                color: isActive ? 'hsla(19, 84%, 26%, 1)' : '#1D1D1F',
-                                                                fontFamily: 'Manrope, sans-serif',
+                                                                color: isActive ? 'hsla(19, 84%, 26%, 1)' : 'hsla(0, 0%, 20%, 1)',
+                                                                fontFamily: '"Mona Sans", "Manrope", sans-serif',
                                                                 fontWeight: 600,
                                                                 fontSize: '20px',
                                                                 lineHeight: '28px',
                                                                 whiteSpace: 'nowrap',
-                                                                height: '28px'
+                                                                height: '28px',
+                                                                width: '144px',
+                                                                letterSpacing: '-0.02em',
+                                                                textAlign: 'left'
                                                             }}
                                                         >
                                                             {step.title}
@@ -308,11 +311,7 @@ const RentalProcess = () => {
                                                         </Link>
                                                     )}
                                                 </div>
-                                            ) : (
-                                                <div className="px-5 pb-5">
-                                                    <p className="text-[#1D1D1F]/40 text-[15px] leading-none font-medium line-clamp-1">Click to see details</p>
-                                                </div>
-                                            )}
+                                            ) : null}
                                         </div>
                                     </div>
                                 );

commit d8bbe0398f7ce1743bd3a2b2772c468756446fc1
Author: sudheeesh <sudheeshvilla5@gmail.com>
Date:   Thu Apr 2 17:35:49 2026 +0530

    layout

diff --git a/frontend/src/components/RentalProcess.jsx b/frontend/src/components/RentalProcess.jsx
index 66e54c5..6d7fa4e 100644
--- a/frontend/src/components/RentalProcess.jsx
+++ b/frontend/src/components/RentalProcess.jsx
@@ -4,8 +4,8 @@ import Image from 'next/image';
 import Link from 'next/link';
 import {
     Laptop,
-    UserCheck,
-    ShoppingCartSimple,
+    UserFocus,
+    ShoppingCart,
     Package,
     CheckCircle,
     CaretRight
@@ -22,15 +22,15 @@ const FALLBACK_STEPS = [
 
 const ICON_MAP = {
     "Laptop": Laptop,
-    "IdentificationCard": UserCheck,
-    "ShoppingCart": ShoppingCartSimple,
+    "IdentificationCard": UserFocus,
+    "ShoppingCart": ShoppingCart,
     "Package": Package,
     "Arrow": CaretRight
 };
 
-const DynamicIcon = ({ name, size = 24, className = "" }) => {
+const DynamicIcon = ({ name, size = 32, className = "" }) => {
     const IconComponent = ICON_MAP[name] || CheckCircle;
-    return <IconComponent size={size} className={className} weight="fill" />;
+    return <IconComponent size={size} className={className} weight="bold" />;
 };
 
 const STEP_IMAGES = [
@@ -158,7 +158,7 @@ const RentalProcess = () => {
                                             }}
                                         >
                                             <div className="flex items-center gap-3" style={{ height: '19px' }}>
-                                                <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={22} /></div>
+                                                <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
                                                 <h3 className={`text-[15px] font-bold ${isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'} leading-tight tracking-tight`}>{step.title}</h3>
                                             </div>
                                             <p
@@ -247,7 +247,7 @@ const RentalProcess = () => {
                                                             opacity: 1
                                                         }}
                                                     >
-                                                        <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={24} /></div>
+                                                        <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={32} /></div>
                                                         <h3
                                                             className={`font-semibold transition-all`}
                                                             style={{

commit a207e26af04433c76ea5ae4f7d3436969a1fe07f
Author: sudheeesh <sudheeshvilla5@gmail.com>
Date:   Wed Apr 1 16:49:42 2026 +0530

    deployyy

diff --git a/frontend/src/components/RentalProcess.jsx b/frontend/src/components/RentalProcess.jsx
index 9123f61..66e54c5 100644
--- a/frontend/src/components/RentalProcess.jsx
+++ b/frontend/src/components/RentalProcess.jsx
@@ -3,13 +3,13 @@ import React, { useState, useEffect } from 'react';
 import Image from 'next/image';
 import Link from 'next/link';
 import {
-    PiLaptop as DeviceLaptop,
-    PiUserCheck as UserCheck,
-    PiShoppingCartSimple as ShoppingCartSimple,
-    PiBoxArrowUp as BoxArrowUp,
-    PiCheckCircle,
-    PiCaretRight
-} from 'react-icons/pi';
+    Laptop,
+    UserCheck,
+    ShoppingCartSimple,
+    Package,
+    CheckCircle,
+    CaretRight
+} from '@phosphor-icons/react';
 
 import { API } from '../services/apiConfig';
 
@@ -21,16 +21,16 @@ const FALLBACK_STEPS = [
 ];
 
 const ICON_MAP = {
-    "Laptop": DeviceLaptop,
+    "Laptop": Laptop,
     "IdentificationCard": UserCheck,
     "ShoppingCart": ShoppingCartSimple,
-    "Package": BoxArrowUp,
-    "Arrow": PiCaretRight
+    "Package": Package,
+    "Arrow": CaretRight
 };
 
 const DynamicIcon = ({ name, size = 24, className = "" }) => {
-    const IconComponent = ICON_MAP[name] || PiCheckCircle;
-    return <IconComponent size={size} className={className} />;
+    const IconComponent = ICON_MAP[name] || CheckCircle;
+    return <IconComponent size={size} className={className} weight="fill" />;
 };
 
 const STEP_IMAGES = [
@@ -70,7 +70,7 @@ const RentalProcess = () => {
 
     return (
         <section
-            className="w-full overflow-hidden md:bg-[#F5F5F5]"
+            className="w-full overflow-hidden bg-white"
             style={{
                 width: isDesktop ? '100%' : '390px',
                 margin: '0 auto',
@@ -78,7 +78,7 @@ const RentalProcess = () => {
                 minHeight: isDesktop ? '847px' : '734px',
                 paddingTop: isDesktop ? '120px' : '48px',
                 paddingBottom: isDesktop ? '120px' : '48px',
-                background: isDesktop ? '#F5F5F5' : 'linear-gradient(180deg, #FFFFFF 0%, rgba(255, 228, 133, 0.63) 100%)',
+                background: '#FFFFFF',
                 opacity: 1
             }}
         >
@@ -93,11 +93,11 @@ const RentalProcess = () => {
                 <div className="w-full hidden md:flex flex-row items-center justify-between mx-auto font-manrope max-w-[1165px] h-[94px]">
                     <div className="flex flex-col h-full gap-[10px] justify-center">
                         <h2 className="text-[36px] font-bold text-[#1D1D1F] tracking-tight leading-none">{cms.title}</h2>
-                        <p className="text-[#86868B] text-[16px] leading-[1.3] tracking-tight max-w-md">{cms.subtitle}</p>
+                        <p className="text-[#1D1D1F] text-[16px] leading-[1.3] tracking-tight max-w-md opacity-80">{cms.subtitle}</p>
                     </div>
                     <div className="flex items-center gap-3 self-end mb-1">
                         <Link href="/rental-process" className="inline-flex items-center justify-center hover:brightness-105 transition-all text-black font-semibold text-[13px] w-[124px] h-[35px] rounded-full bg-[#FFCF46] border-b border-black/10">Rental Process</Link>
-                        <Link href="/contact" className="inline-flex items-center justify-center hover:opacity-90 transition-all text-white font-semibold text-[13px] w-[124px] h-[35px] rounded-full bg-[#1D1D1F]">Contact</Link>
+                        <Link href="/contact" className="inline-flex items-center justify-center hover:bg-gray-50 transition-all text-black font-semibold text-[13px] w-[124px] h-[35px] rounded-full bg-white border-2 border-black">Contact</Link>
                     </div>
                 </div>
 
@@ -108,13 +108,13 @@ const RentalProcess = () => {
                 >
                     <div className="flex flex-col" style={{ gap: '2px' }}>
                         <h2 className="text-[32px] font-bold text-[#1D1D1F] leading-[1.1] tracking-tight">{cms.title}</h2>
-                        <p className="text-[#1D1D1F]/70 text-[11.5px] leading-tight font-medium max-w-[340px]">{cms.subtitle}</p>
+                        <p className="text-[#1D1D1F] text-[11.5px] leading-tight font-medium max-w-[340px] opacity-80">{cms.subtitle}</p>
                     </div>
                     <div className="flex items-center" style={{ width: '184px', height: '30px', gap: '10px' }}>
                         <Link href="/rental-process" className="inline-flex items-center justify-center rounded-full bg-[#FFCF46] shadow-sm font-manrope" style={{ width: '100px', height: '30px', color: 'hsla(0, 0%, 12%, 1)', fontWeight: '500', fontSize: '11px', lineHeight: '18px' }}>
                             <span style={{ width: '81px', height: '18px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', letterSpacing: '-0.01em' }}>Rental Process</span>
                         </Link>
-                        <Link href="/contact" className="inline-flex items-center justify-center font-manrope text-white" style={{ width: '69px', height: '30px', padding: '6px 12px', background: 'var(--color-grey-grey-700, hsla(0, 0%, 20%, 1))', borderRadius: '32px', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', fontWeight: '500', fontSize: '11px', lineHeight: '18px', gap: '2px', opacity: 1 }}>Contact</Link>
+                        <Link href="/contact" className="inline-flex items-center justify-center font-manrope text-black" style={{ width: '69px', height: '30px', padding: '6px 12px', background: '#FFFFFF', borderRadius: '32px', border: '1.5px solid #8B5CF6', fontWeight: '500', fontSize: '11px', lineHeight: '18px', gap: '2px', opacity: 1 }}>Contact</Link>
                     </div>
                 </div>
 
@@ -178,8 +178,8 @@ const RentalProcess = () => {
                                                 {step.description}
                                             </p>
                                         </div>
-                                        <div 
-                                            className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none select-none font-manrope" 
+                                        <div
+                                            className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none select-none font-manrope"
                                             style={{
                                                 width: "18px",
                                                 height: "45px",
@@ -219,8 +219,8 @@ const RentalProcess = () => {
                                         key={`desktop-step-${index}`}
                                         onClick={() => setActiveStep(index)}
                                         className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden ${isActive
-                                                ? ""
-                                                : "bg-white border-[1.2px] border-[hsla(0,0%,93%,1)]"
+                                            ? ""
+                                            : "bg-white border-[1.2px] border-[hsla(0,0%,93%,1)]"
                                             }`}
                                         style={{
                                             width: '590px',
@@ -237,20 +237,20 @@ const RentalProcess = () => {
                                             {/* Top Section */}
                                             <div className="flex flex-col p-5" style={{ gap: isActive ? '12px' : '9px' }}>
                                                 <div className="flex items-center justify-between">
-                                                    <div 
-                                                        style={{ 
-                                                            width: '170px', 
-                                                            height: '62px', 
-                                                            display: 'flex', 
-                                                            flexDirection: 'column', 
+                                                    <div
+                                                        style={{
+                                                            width: '170px',
+                                                            height: '62px',
+                                                            display: 'flex',
+                                                            flexDirection: 'column',
                                                             gap: '9px',
                                                             opacity: 1
                                                         }}
                                                     >
                                                         <div className={isActive ? 'text-[#6B4B18]' : 'text-[#1D1D1F]'}><DynamicIcon name={step.icon} size={24} /></div>
-                                                        <h3 
-                                                            className={`font-semibold transition-all`} 
-                                                            style={{ 
+                                                        <h3
+                                                            className={`font-semibold transition-all`}
+                                                            style={{
                                                                 color: isActive ? 'hsla(19, 84%, 26%, 1)' : '#1D1D1F',
                                                                 fontFamily: 'Manrope, sans-serif',
                                                                 fontWeight: 600,
@@ -264,8 +264,8 @@ const RentalProcess = () => {
                                                         </h3>
                                                     </div>
 
-                                                    <div 
-                                                        className={`font-bold flex items-center justify-center self-start`}
+                                                    <div
+                                                        className={`font-semibold flex items-center justify-center self-start`}
                                                         style={{
                                                             width: '69px',
                                                             height: '31px',
@@ -275,6 +275,7 @@ const RentalProcess = () => {
                                                             border: isActive ? '1px solid hsla(19, 84%, 26%, 1)' : '1px solid #E5E5E7',
                                                             background: isActive ? 'hsla(46, 100%, 89%, 1)' : '#F5F5F7',
                                                             color: isActive ? 'hsla(19, 84%, 26%, 1)' : '#86868B',
+                                                            fontFamily: 'Manrope, sans-serif',
                                                             fontSize: '12px',
                                                             opacity: 1
                                                         }}
@@ -286,9 +287,9 @@ const RentalProcess = () => {
 
                                             {/* Bottom/Description Section (Two-tone effect) */}
                                             {isActive ? (
-                                                <div 
+                                                <div
                                                     className="w-full bg-[#FFF3C9] border-t border-[#6B4B18]/10 animate-fadeIn"
-                                                    style={{ 
+                                                    style={{
                                                         height: '78px',
                                                         padding: '16px',
                                                         opacity: 1,
@@ -299,7 +300,7 @@ const RentalProcess = () => {
                                                 >
                                                     <p className="text-[#6B4B18]/90 text-[13px] leading-[1.3] font-medium">{step.description}</p>
                                                     {step.link && (
-                                                        <Link 
+                                                        <Link
                                                             href={step.link}
                                                             className="inline-flex items-center gap-1 text-[12px] font-bold text-[#6B4B18] hover:underline mt-1"
                                                         >

commit 5ccd904e8d77a2666a23022e1bd53a5c72add45b
Author: sudheeesh <sudheeshvilla5@gmail.com>
Date:   Wed Apr 1 04:27:33 2026 +0530

    done

diff --git a/frontend/src/components/RentalProcess.jsx b/frontend/src/components/RentalProcess.jsx
index 1b29dda..9123f61 100644
--- a/frontend/src/components/RentalProcess.jsx
+++ b/frontend/src/components/RentalProcess.jsx
@@ -72,9 +72,10 @@ const RentalProcess = () => {
         <section
             className="w-full overflow-hidden md:bg-[#F5F5F5]"
             style={{
-                width: '100%',
+                width: isDesktop ? '100%' : '390px',
                 margin: '0 auto',
-                minHeight: isDesktop ? '847px' : '752px',
+                height: isDesktop ? 'auto' : '734px',
+                minHeight: isDesktop ? '847px' : '734px',
                 paddingTop: isDesktop ? '120px' : '48px',
                 paddingBottom: isDesktop ? '120px' : '48px',
                 background: isDesktop ? '#F5F5F5' : 'linear-gradient(180deg, #FFFFFF 0%, rgba(255, 228, 133, 0.63) 100%)',
@@ -84,8 +85,8 @@ const RentalProcess = () => {
             <div
                 className="max-w-[1200px] mx-auto flex flex-col md:gap-[32px] gap-[20px]"
                 style={{
-                    paddingLeft: isDesktop ? '24px' : '16px',
-                    paddingRight: isDesktop ? '24px' : '16px'
+                    paddingLeft: isDesktop ? '24px' : '20px',
+                    paddingRight: isDesktop ? '24px' : '20px'
                 }}
             >
                 {/* Desktop Header Row */}
@@ -123,11 +124,9 @@ const RentalProcess = () => {
                     {/* MOBILE VERSION (390px layout) */}
                     {!isDesktop && (
                         <div
-                            className="flex flex-col mx-auto"
+                            className="flex flex-col"
                             style={{
-                                width: '100%',
-                                maxWidth: '358px',
-                                height: '523px',
+                                width: '350px',
                                 gap: '12px'
                             }}
                         >
@@ -139,8 +138,7 @@ const RentalProcess = () => {
                                         onClick={() => setActiveStep(index)}
                                         className={`relative cursor-pointer transition-all duration-300 rounded-2xl overflow-hidden flex flex-col justify-center ${isActive ? "" : "bg-white border border-[#E5E5E7]"}`}
                                         style={{
-                                            width: '100%',
-                                            maxWidth: '358px',
+                                            width: isDesktop ? '100%' : '350px',
                                             height: isActive ? '118px' : 'auto',
                                             minHeight: isActive ? '118px' : '92px',
                                             padding: '20px 16px',
@@ -151,7 +149,7 @@ const RentalProcess = () => {
                                         <div
                                             className="flex flex-col"
                                             style={{
-                                                width: '100%',
+                                                width: '318px',
                                                 height: '78px',
                                                 gap: '5px',
                                                 display: 'flex',
@@ -180,7 +178,24 @@ const RentalProcess = () => {
                                                 {step.description}
                                             </p>
                                         </div>
-                                        <div className={`absolute -right-2 top-1/2 -translate-y-1/2 text-[80px] font-black pointer-events-none select-none ${isActive ? 'text-[#6B4B18]/10' : 'text-black/[0.03]'}`}>{index + 1}</div>
+                                        <div 
+                                            className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none select-none font-manrope" 
+                                            style={{
+                                                width: "18px",
+                                                height: "45px",
+                                                fontWeight: "800",
+                                                fontSize: "45px",
+                                                lineHeight: "45px",
+                                                color: isActive ? "hsla(19, 84%, 26%, 0.2)" : "rgba(255, 255, 255, 1)",
+                                                opacity: 1,
+                                                textAlign: "center",
+                                                display: "flex",
+                                                alignItems: "center",
+                                                justifyContent: "center"
+                                            }}
+                                        >
+                                            {index + 1}
+                                        </div>
                                     </div>
                                 );
                             })}
