diff --git a/frontend/src/components/BestRentedProducts.jsx b/frontend/src/components/BestRentedProducts.jsx
index 349f6f1..e250637 100644
--- a/frontend/src/components/BestRentedProducts.jsx
+++ b/frontend/src/components/BestRentedProducts.jsx
@@ -23,48 +23,61 @@ const ProductCard = ({ product, index, isDesktop, handleAddToCart }) => {
             <motion.div
                 animate={isHovered ? "hover" : "initial"}
                 initial="initial"
-                className="bg-white rounded-[24px] flex flex-col overflow-hidden relative mx-auto w-[173px] md:w-[285px]"
+                className="bg-white flex flex-col overflow-hidden relative mx-auto w-[173px] md:w-[285px]"
                 style={{ 
-                    height: isDesktop ? '350px' : '260px',
+                    height: isDesktop ? '387px' : '260px',
                     border: "1px solid hsla(0, 0%, 89%, 1)",
+                    borderRadius: isDesktop ? "16px" : "16px",
                     boxShadow: "0px 1px 2px 0px hsla(0, 0%, 0%, 0.05)",
-                    willChange: "transform, height"
+                    willChange: "transform, height",
+                    cursor: "pointer",
+                    backgroundColor: "hsla(0, 0%, 100%, 1)"
                 }}
                 variants={{
                     initial: { 
-                        height: isDesktop ? 350 : 260,
-                        boxShadow: "0px 1px 2px 0px hsla(0, 0%, 0%, 0.05)"
+                        height: isDesktop ? 387 : 260,
                     },
                     hover: { 
-                        height: isDesktop ? 405 : 330,
-                        boxShadow: "0px 12px 40px rgba(0,0,0,0.12)",
-                        transition: { duration: 0.45, ease: [0.25, 1, 0.5, 1] }
+                        height: isDesktop ? 440 : 330,
+                        transition: { duration: 0.3, ease: [0.45, 1.45, 0.8, 1] }
                     }
                 }}
+                onClick={() => router.push(`/products/${product.id}`)}
             >
                 {/* Image Section ΓÇö full-bleed top */}
                 <div
-                    className="relative bg-[#F9F9F9] flex items-center justify-center overflow-hidden flex-shrink-0 h-[146px] md:h-[240px] rounded-t-2xl"
+                    className="relative bg-white group-hover:bg-[#F9F9F9] transition-colors duration-500 flex items-center justify-center overflow-hidden shrink-0 h-[146px] md:h-[282px]"
                     style={{ 
-                        borderWidth: '0px 1px 1px 1px',
-                        borderStyle: 'solid',
-                        borderColor: 'hsla(0, 0%, 93%, 1)',
-                        boxShadow: '0px 4px 8px 0px hsla(0, 0%, 87%, 0.1)'
+                        borderWidth: "0px 1px 1px 1px",
+                        borderStyle: "solid",
+                        borderColor: "hsla(0, 0%, 93%, 1)",
+                        borderRadius: "16px",
+                        boxShadow: "0px 4px 8px 0px hsla(0, 0%, 87%, 0.1), 0px 15px 15px 0px hsla(0, 0%, 87%, 0.09), 0px 33px 20px 0px hsla(0, 0%, 87%, 0.05), 0px 59px 23px 0px hsla(0, 0%, 87%, 0.01), 0px 91px 26px 0px hsla(0, 0%, 87%, 0)"
                     }}
                 >
                     {/* Badges */}
                     <div className="absolute top-2 left-2 z-20 flex gap-1">
-                        <span className="bg-[#FF3B30] text-white text-[9px] md:text-[11px] font-bold px-1.5 py-[2px] rounded-[4px] shadow-sm leading-none">
+                        <span className="bg-[#FF3B30] text-white text-[9px] md:text-[11px] font-bold px-1.5 py-[2px] rounded-sm shadow-sm leading-none">
                             -20% off
                         </span>
                     </div>
                     
                     {/* Heart */}
                     <button
-                        className="absolute top-2 right-2 z-20 w-7 h-7 md:w-8 md:h-8 flex items-center justify-center bg-white border border-gray-200 text-gray-400 rounded-full shadow-sm hover:text-[#FF3B30] hover:scale-110 transition-all duration-300"
+                        className="absolute z-20 flex items-center justify-center rounded-full shadow-sm hover:scale-110 transition-all duration-300"
+                        style={{
+                            width: "33px",
+                            height: "33px",
+                            top: "10.5px",
+                            right: "12.5px",
+                            backgroundColor: "hsla(0, 0%, 93%, 1)",
+                            border: "0.2px solid hsla(0, 0%, 80%, 1)"
+                        }}
                         onClick={(e) => { e.preventDefault(); e.stopPropagation(); }}
                     >
-                        <FaRegHeart size={isDesktop ? 14 : 12} />
+                        <div style={{ width: '20.6px', height: '17.6px', display: 'flex', alignItems: 'center', justifyItems: 'center', marginTop: '1px' }}>
+                            <FaRegHeart size={18} color="hsla(0, 0%, 0%, 1)" />
+                        </div>
                     </button>
                     
                     {/* Product Image */}
@@ -109,7 +122,16 @@ const ProductCard = ({ product, index, isDesktop, handleAddToCart }) => {
                         }}
                     >
                         <h3
-                            className="text-[#1D1D1F] line-clamp-1 text-[14px] md:text-[18px] font-bold leading-tight"
+                            className="font-manrope line-clamp-1"
+                            style={{
+                                width: isDesktop ? '261px' : '100%',
+                                height: '25px',
+                                fontSize: isDesktop ? '18px' : '14px',
+                                fontWeight: 600,
+                                lineHeight: '25px',
+                                color: "hsla(0, 0%, 16%, 1)",
+                                letterSpacing: "-0.4px"
+                            }}
                         >
                             {product.name}
                         </h3>
@@ -138,13 +160,64 @@ const ProductCard = ({ product, index, isDesktop, handleAddToCart }) => {
                     </div>
 
                     <div className="flex flex-col">
-                        <div className="flex items-baseline flex-nowrap gap-1">
-                            <span className="text-[10px] md:text-[13px] text-[#8E8E93] font-medium whitespace-nowrap leading-none">from</span>
+                        <div 
+                            className="flex items-baseline flex-nowrap"
+                            style={{ 
+                                width: isDesktop ? "209px" : "auto", 
+                                height: isDesktop ? "28px" : "auto", 
+                                gap: "3px" 
+                            }}
+                        >
+                            <span 
+                                style={{ 
+                                    height: "16px", 
+                                    fontSize: isDesktop ? "12px" : "10px", 
+                                    fontWeight: 500, 
+                                    lineHeight: "16px", 
+                                    color: "hsla(0, 0%, 0%, 1)",
+                                    letterSpacing: "-0.4px"
+                                }}
+                            >
+                                from
+                            </span>
                             {product.originalPrice && (
-                                <span className="text-[13px] md:text-[15px] text-[#8E8E93] line-through font-bold whitespace-nowrap leading-none">Γé╣{product.originalPrice}</span>
+                                <span 
+                                    style={{ 
+                                        height: isDesktop ? "28px" : "20px", 
+                                        fontSize: isDesktop ? "20px" : "13px", 
+                                        fontWeight: 600, 
+                                        lineHeight: isDesktop ? "28px" : "20px", 
+                                        color: "hsla(0, 0%, 46%, 1)",
+                                        textDecoration: "line-through"
+                                    }}
+                                >
+                                    Γé╣{product.originalPrice}
+                                </span>
                             )}
-                            <span className="text-[17px] md:text-[24px] font-extrabold text-[#FF3B30] leading-none whitespace-nowrap">Γé╣{product.rentPrice}</span>
-                            <span className="text-[10px] md:text-[13px] text-[#8E8E93] font-medium whitespace-nowrap leading-none">/month</span>
+                            <span 
+                                style={{ 
+                                    height: isDesktop ? "28px" : "20px", 
+                                    fontSize: isDesktop ? "20px" : "15px", 
+                                    fontWeight: 600, 
+                                    lineHeight: isDesktop ? "28px" : "20px", 
+                                    color: "hsla(3, 100%, 56%, 1)",
+                                    letterSpacing: "-0.4px"
+                                }}
+                            >
+                                Γé╣{product.rentPrice}
+                            </span>
+                            <span 
+                                style={{ 
+                                    height: "16px", 
+                                    fontSize: isDesktop ? "12px" : "10px", 
+                                    fontWeight: 500, 
+                                    lineHeight: "16px", 
+                                    color: "hsla(0, 0%, 0%, 1)",
+                                    letterSpacing: "-0.4px"
+                                }}
+                            >
+                                /month
+                            </span>
                         </div>
                     </div>
 
@@ -184,6 +257,14 @@ const ProductCard = ({ product, index, isDesktop, handleAddToCart }) => {
     );
 };
 
+import { Swiper, SwiperSlide } from 'swiper/react';
+import { Navigation, Autoplay, Scrollbar } from 'swiper/modules';
+
+// Import Swiper styles
+import 'swiper/css';
+import 'swiper/css/navigation';
+import 'swiper/css/scrollbar';
+
 const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Products" }) => {
     const [isDesktop, setIsDesktop] = useState(false);
     const router = useRouter();
@@ -277,7 +358,7 @@ const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Produ
                     tags: ["Quality tested", "Deep Cleaned"],
                     statusTags: ["Like New", "In Stock"],
                 }));
-                setProducts(mappedProducts.slice(0, 4));
+                setProducts(mappedProducts);
                 setLoading(false);
             } catch (error) {
                 console.error("Failed to fetch products or cms", error);
@@ -290,6 +371,9 @@ const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Produ
     if (loading) return <div className="h-48 w-full bg-slate-50 animate-pulse my-4" />;
     if (!cmsConfig.enabled) return null;
 
+    // Use a unique selector suffix based on section type
+    const sectionSuffix = type === 'bestRented' ? 'best' : 'launch';
+
     return (
         <section 
             className="overflow-hidden py-12 md:py-16"
@@ -301,7 +385,7 @@ const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Produ
             }}
         >
             <div className="max-w-[1200px] mx-auto px-4 sm:px-6">
-                <div className="flex flex-col mb-6 md:mb-12 max-w-[350px] md:max-w-none w-full mx-auto md:mx-0">
+                <div className="flex flex-col mb-6 md:mb-10 max-w-[350px] md:max-w-none w-full mx-auto md:mx-0">
                     <div className="flex items-center justify-between">
                         <h2 className="font-manrope tracking-tight whitespace-nowrap text-[24px] md:text-[36px] font-semibold text-[#333] leading-tight md:leading-[48px]">
                             {cmsConfig.title}
@@ -315,7 +399,67 @@ const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Produ
                     </div>
                 </div>
 
-                <div className="grid grid-cols-2 lg:grid-cols-4 gap-[10px] md:gap-8 min-h-[300px]">
+                <div className="hidden md:block relative">
+                    <Swiper
+                        modules={[Navigation, Autoplay, Scrollbar]}
+                        spaceBetween={24}
+                        slidesPerView={'auto'}
+                        navigation={{
+                            nextEl: `.swiper-next-${sectionSuffix}`,
+                            prevEl: `.swiper-prev-${sectionSuffix}`,
+                        }}
+                        scrollbar={{
+                            el: `.swiper-scrollbar-${sectionSuffix}`,
+                            draggable: true,
+                            hide: false,
+                        }}
+                        autoplay={{
+                            delay: 4000,
+                            disableOnInteraction: false,
+                        }}
+                        className="!pb-0"
+                    >
+                        {products.map((product, index) => (
+                            <SwiperSlide key={product.id || index} style={{ width: '285px' }}>
+                                <ProductCard 
+                                    product={product}
+                                    index={index}
+                                    isDesktop={isDesktop}
+                                    handleAddToCart={handleAddToCart}
+                                />
+                            </SwiperSlide>
+                        ))}
+                    </Swiper>
+
+                    {/* Progress Bar & Navigation Arrows */}
+                    <div className="flex items-center gap-6 mt-10">
+                        <div
+                            className={`swiper-scrollbar-${sectionSuffix} flex-1`}
+                            style={{ height: '3.5px', position: 'relative' }}
+                        />
+                        <div className="flex items-center gap-3 shrink-0">
+                            <button
+                                className={`swiper-prev-${sectionSuffix} w-10 h-10 rounded-full bg-white border border-gray-200 shadow-sm flex items-center justify-center hover:shadow-md hover:border-gray-300 transition-all group`}
+                                aria-label="Previous"
+                            >
+                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" className="text-gray-400 group-hover:text-gray-800 transition-colors">
+                                    <path d="M15 18L9 12L15 6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
+                                </svg>
+                            </button>
+                            <button
+                                className={`swiper-next-${sectionSuffix} w-10 h-10 rounded-full bg-white border border-gray-200 shadow-sm flex items-center justify-center hover:shadow-md hover:border-gray-300 transition-all group`}
+                                aria-label="Next"
+                            >
+                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" className="text-gray-400 group-hover:text-gray-800 transition-colors">
+                                    <path d="M9 18L15 12L9 6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
+                                </svg>
+                            </button>
+                        </div>
+                    </div>
+                </div>
+
+                {/* Mobile View: static grid */}
+                <div className="md:hidden grid grid-cols-2 gap-[10px]">
                     {products.map((product, index) => (
                         <ProductCard 
                             key={product.id || index}
@@ -327,15 +471,36 @@ const BestRentedProducts = ({ type = "bestRented", defaultTitle = "Curated Produ
                     ))}
                 </div>
 
-                <div className="mt-6 flex justify-center md:hidden">
+                <div className="mt-8 flex justify-center md:hidden">
                     <Link
                         href="/products"
-                        className="bg-[#FBC02D] px-5 py-1.5 rounded-full text-[11px] font-semibold text-[#1D1D1F] whitespace-nowrap"
+                        className="bg-[#FBC02D] px-5 py-2 rounded-full text-[12px] font-bold text-[#1D1D1F] whitespace-nowrap shadow-sm"
                     >
-                        View All
+                        View All Products
                     </Link>
                 </div>
             </div>
+
+            <style>{`
+                .swiper-scrollbar-${sectionSuffix} {
+                    background: hsla(0, 0%, 20%, 0.12) !important;
+                    border-radius: 0 !important;
+                    height: 3.5px !important;
+                    overflow: hidden;
+                    position: relative;
+                }
+                .swiper-scrollbar-${sectionSuffix} .swiper-scrollbar-drag {
+                    background: hsla(0, 0%, 20%, 1) !important;
+                    border-radius: 0 !important;
+                    height: 100% !important;
+                }
+                .swiper-prev-${sectionSuffix}.swiper-button-disabled,
+                .swiper-next-${sectionSuffix}.swiper-button-disabled {
+                    opacity: 0.3;
+                    cursor: not-allowed;
+                    pointer-events: none;
+                }
+            `}</style>
         </section>
     );
 };
diff --git a/frontend/src/components/FeaturedShowcase.jsx b/frontend/src/components/FeaturedShowcase.jsx
index e1e24dc..5e465f3 100644
--- a/frontend/src/components/FeaturedShowcase.jsx
+++ b/frontend/src/components/FeaturedShowcase.jsx
@@ -1,48 +1,117 @@
-"use client";
-import React, { useState, useEffect, useCallback } from "react";
-import Link from "next/link";
-import Image from "next/image";
-import { motion, AnimatePresence } from "framer-motion";
-import { FaRegHeart, FaStar, FaTruck, FaInfoCircle, FaChevronLeft, FaChevronRight } from "react-icons/fa";
+import React, { useState, useEffect, useCallback } from 'react';
+import Image from 'next/image';
+import Link from 'next/link';
+import { motion, AnimatePresence } from 'framer-motion';
+import { FaChevronLeft, FaChevronRight, FaRegHeart, FaStar, FaHeart } from 'react-icons/fa';
+import { useDispatch } from 'react-redux';
+import { addToCart } from '../redux/features/cartSlice';
+import { useRouter } from 'next/navigation';
 
-import { API } from "@/services/apiConfig";
+const API = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:5000';
 
-// ΓöÇΓöÇΓöÇ Fallback banner slides ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 const FALLBACK_BANNERS = [
     {
         title: "Apple Products",
         subtitle: "MacBooks | iPads | iPhones | Mac Studio | Mac Mini",
-        image: "https://res.cloudinary.com/dpu9ikeqe/image/upload/v1773311179/f5d05a49c7a9e513697df5b39fc826c8e9635182_bau9ky.png",
-        bg: "linear-gradient(135deg, #2a1a5e 0%, #4c3099 40%, #7c5cbf 70%, #b08ad4 100%)",
-        href: "/categories/apple",
-    },
-    {
-        title: "Gaming Laptops",
-        subtitle: "ASUS ROG | Lenovo Legion | MSI | HP Omen",
-        image: "https://res.cloudinary.com/dpu9ikeqe/image/upload/v1773311180/c853e25515c331bf8956b228e04cd4b22e0b91d3_d7oqzx.png",
-        bg: "linear-gradient(135deg, #0a1628 0%, #1a3a5c 40%, #1e5f8c 70%, #2a9fd6 100%)",
-        href: "/categories/gaming",
+        image: "/images/banner-apple.png",
+        href: "/products",
+        bg: "linear-gradient(to bottom, #8E2DE2, #4A00E0)"
     },
     {
         title: "Smart Devices",
-        subtitle: "Tablets | Smartwatches | Earbuds | Accessories",
-        image: "https://res.cloudinary.com/dpu9ikeqe/image/upload/v1773311190/7376ef09ee50f329f3115a2bdec517818465c5a3_fzsfya.png",
-        bg: "linear-gradient(135deg, #1a2e1a 0%, #1e5c3a 40%, #25874f 70%, #3ac47d 100%)",
-        href: "/categories/smart-devices",
-    },
+        subtitle: "Everything you need for your smart home.",
+        image: "/images/banner-smart.png",
+        href: "/products",
+        bg: "linear-gradient(to bottom, #2D6A4F, #1B4332)"
+    }
 ];
 
-import { useRouter } from "next/navigation";
-import { useDispatch } from "react-redux";
-import { addToCart } from "@/redux/features/cartSlice";
+// ΓöÇΓöÇΓöÇ Banner Carousel ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+const BannerCarousel = ({ banners, height = "387px", width = "560px" }) => {
+    const [current, setCurrent] = useState(0);
+    const [direction, setDirection] = useState(1);
+
+    const go = useCallback((dir) => {
+        setDirection(dir);
+        setCurrent(prev => (prev + dir + banners.length) % banners.length);
+    }, [banners.length]);
+
+    useEffect(() => {
+        const t = setInterval(() => go(1), 5000);
+        return () => clearInterval(t);
+    }, [go]);
+
+    const slide = banners[current];
+
+    return (
+        <div 
+            className="relative overflow-hidden shadow-xl"
+            style={{ 
+                height,
+                width: "100%",
+                borderRadius: "30px",
+                maxWidth: "100%"
+            }}
+        >
+            <AnimatePresence initial={false} custom={direction}>
+                <motion.div
+                    key={current}
+                    custom={direction}
+                    variants={{
+                        enter: (d) => ({ x: d > 0 ? "100%" : "-100%", opacity: 0 }),
+                        center: { x: 0, opacity: 1 },
+                        exit:  (d) => ({ x: d > 0 ? "-100%" : "100%", opacity: 0 }),
+                    }}
+                    initial="enter"
+                    animate="center"
+                    exit="exit"
+                    transition={{ duration: 0.45, ease: "easeInOut" }}
+                    className="absolute inset-0 flex flex-col items-center justify-end pb-8"
+                    style={{ background: slide.bg || "#F5F5F7" }}
+                >
+                    {/* Background Image Placeholder */}
+                    <div className="absolute inset-x-0 top-0 h-[65%] flex items-center justify-center p-8">
+                         <div className="w-full h-full bg-white/20 rounded-2xl backdrop-blur-xl flex items-center justify-center border border-white/10">
+                            <span className="text-white/50 text-sm">Product Visual</span>
+                         </div>
+                    </div>
 
-// ΓöÇΓöÇΓöÇ Single Product Card ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+                    <div className="relative z-10 text-center px-6">
+                        <div className="flex items-center justify-center gap-4 mb-1">
+                             <button onClick={() => go(-1)} className="w-6 h-6 rounded-full bg-white/20 flex items-center justify-center text-white"><FaChevronLeft size={10}/></button>
+                             <h3 className="text-white text-[24px] font-bold tracking-tight">
+                                {slide.title}
+                            </h3>
+                             <button onClick={() => go(1)} className="w-6 h-6 rounded-full bg-white/20 flex items-center justify-center text-white"><FaChevronRight size={10}/></button>
+                        </div>
+                        <p className="text-white/80 text-[14px] font-medium opacity-80 leading-tight mb-4">
+                            {slide.subtitle}
+                        </p>
+
+                        <div className="flex justify-center gap-1.5">
+                            {banners.map((_, i) => (
+                                <button
+                                    key={i}
+                                    onClick={() => { setDirection(i > current ? 1 : -1); setCurrent(i); }}
+                                    className={`transition-all duration-300 rounded-full h-1.5 ${i === current ? "w-6 bg-white" : "w-1.5 bg-white/40"}`}
+                                />
+                            ))}
+                        </div>
+                    </div>
+                </motion.div>
+            </AnimatePresence>
+        </div>
+    );
+};
+
+// ΓöÇΓöÇΓöÇ Product Card Component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 const ShowcaseProductCard = ({ product, index, isDesktop, handleAddToCart }) => {
     const [isHovered, setIsHovered] = useState(false);
+    const router = useRouter();
 
     return (
         <div
-            className="relative group h-full"
+            className="relative group h-full flex-1"
             onMouseEnter={() => setIsHovered(true)}
             onMouseLeave={() => setIsHovered(false)}
             onTouchStart={() => setIsHovered(true)}
@@ -50,129 +119,117 @@ const ShowcaseProductCard = ({ product, index, isDesktop, handleAddToCart }) =>
             <motion.div
                 animate={isHovered ? "hover" : "initial"}
                 initial="initial"
-                className="bg-white rounded-[24px] flex flex-col overflow-hidden relative mx-auto w-[173px] md:w-[285px]"
+                className="bg-white flex flex-col overflow-hidden relative mx-auto w-full"
                 style={{ 
-                    height: isDesktop ? '350px' : '260px',
+                    height: isDesktop ? '387px' : '260px',
+                    width: isDesktop ? '285px' : '173px',
                     border: "1px solid hsla(0, 0%, 89%, 1)",
+                    borderRadius: "16px",
                     boxShadow: "0px 1px 2px 0px hsla(0, 0%, 0%, 0.05)",
-                    willChange: "transform, height"
+                    willChange: "transform, height",
+                    cursor: "pointer",
+                    backgroundColor: "hsla(0, 0%, 100%, 1)"
                 }}
                 variants={{
                     initial: { 
-                        height: isDesktop ? 350 : 260,
-                        boxShadow: "0px 1px 2px 0px hsla(0, 0%, 0%, 0.05)"
+                        height: isDesktop ? 387 : 260,
                     },
                     hover: { 
-                        height: isDesktop ? 405 : 330,
-                        boxShadow: "0px 12px 40px rgba(0,0,0,0.12)",
-                        transition: { duration: 0.45, ease: [0.25, 1, 0.5, 1] }
+                        height: isDesktop ? 440 : 330,
+                        transition: { duration: 0.3, ease: [0.45, 1.45, 0.8, 1] }
                     }
                 }}
+                onClick={() => router.push(`/products/${product.id}`)}
             >
                 {/* Image Section ΓÇö full-bleed top */}
                 <div
-                    className="relative bg-[#F9F9F9] flex items-center justify-center overflow-hidden shrink-0 h-[146px] md:h-[240px] rounded-t-2xl"
+                    className="relative bg-white group-hover:bg-[#F9F9F9] transition-colors duration-500 flex items-center justify-center overflow-hidden shrink-0 h-[146px] md:h-[282px]"
                     style={{ 
-                        borderWidth: '0px 1px 1px 1px',
-                        borderStyle: 'solid',
-                        borderColor: 'hsla(0, 0%, 93%, 1)',
-                        boxShadow: '0px 4px 8px 0px hsla(0, 0%, 87%, 0.1)'
+                        borderWidth: "0px 1px 1px 1px",
+                        borderStyle: "solid",
+                        borderColor: "hsla(0, 0%, 93%, 1)",
+                        borderRadius: "16px",
+                        boxShadow: "0px 4px 8px 0px hsla(0, 0%, 87%, 0.1), 0px 15px 15px 0px hsla(0, 0%, 87%, 0.09), 0px 33px 20px 0px hsla(0, 0%, 87%, 0.05), 0px 59px 23px 0px hsla(0, 0%, 87%, 0.01), 0px 91px 26px 0px hsla(0, 0%, 87%, 0)"
                     }}
                 >
-                    {/* Badges */}
                     <div className="absolute top-2 left-2 z-20 flex gap-1">
-                        <span className="bg-[#FF3B30] text-white text-[9px] md:text-[11px] font-bold px-1.5 py-[2px] rounded-[4px] shadow-sm leading-none">
+                        <span className="bg-[#FF3B30] text-white text-[9px] md:text-[11px] font-bold px-1.5 py-[2px] rounded-sm shadow-sm leading-none">
                             -20% off
                         </span>
                     </div>
                     
-                    {/* Heart */}
                     <button
-                        className="absolute top-2 right-2 z-20 w-7 h-7 md:w-8 md:h-8 flex items-center justify-center bg-white border border-gray-200 text-gray-400 rounded-full shadow-sm hover:text-[#FF3B30] hover:scale-110 transition-all duration-300"
+                        className="absolute z-20 flex items-center justify-center rounded-full shadow-sm hover:scale-110 transition-all duration-300"
+                        style={{
+                            width: "33px",
+                            height: "33px",
+                            top: "10.5px",
+                            right: "12.5px",
+                            backgroundColor: "hsla(0, 0%, 93%, 1)",
+                            border: "0.2px solid hsla(0, 0%, 80%, 1)"
+                        }}
                         onClick={(e) => { e.preventDefault(); e.stopPropagation(); }}
                     >
-                        <FaRegHeart size={isDesktop ? 14 : 12} />
+                        <FaRegHeart size={18} color="hsla(0, 0%, 0%, 1)" />
                     </button>
-
-                    {/* Product Image */}
-                    <Link 
-                        href={`/products/${product.id}`} 
-                        className="flex items-center justify-center w-full h-full p-4"
-                        onClick={(e) => {
-                            if (!isDesktop && !isHovered) {
-                                e.preventDefault();
-                                setIsHovered(true);
-                            }
-                        }}
-                    >
-                        <motion.img
-                            variants={{
-                                initial: { scale: 1 },
-                                hover: { scale: 1.05 }
-                            }}
+                    
+                    <div className="relative w-full h-full p-4">
+                        <Image
                             src={product.image}
                             alt={product.name}
-                            className="w-full h-full object-contain mix-blend-multiply"
+                            fill
+                            className="object-contain mix-blend-multiply group-hover:scale-110 transition-transform duration-700 ease-out"
                         />
-                    </Link>
+                    </div>
                 </div>
+
                 {/* Text Section */}
                 <div
                     className="flex flex-col relative overflow-hidden font-manrope"
                     style={{ 
-                        width: isDesktop ? '285px' : '173px',
+                        width: '100%',
                         height: 'auto',
                         padding: isDesktop ? '8px 12px 12px 12px' : '6px 10px 8px 10px',
                         gap: isDesktop ? '4px' : '2px'
                     }}
                 >
-                    <Link 
-                        href={`/products/${product.id}`}
-                        onClick={(e) => {
-                            if (!isDesktop && !isHovered) {
-                                e.preventDefault();
-                                setIsHovered(true);
-                            }
+                    <h3
+                        className="font-manrope line-clamp-1"
+                        style={{
+                            fontSize: isDesktop ? '18px' : '14px',
+                            fontWeight: 600,
+                            lineHeight: '25px',
+                            color: "hsla(0, 0%, 16%, 1)",
+                            letterSpacing: "-0.4px"
                         }}
                     >
-                        <h3 className="text-[#1D1D1F] line-clamp-1 text-[14px] md:text-[18px] font-bold leading-tight">
-                            {product.name}
-                        </h3>
-                    </Link>
+                        {product.name}
+                    </h3>
                     
                     <div className="flex items-center justify-between">
                         <div className="flex items-center gap-1">
                             <div className="flex text-[#FF9F0A]">
-                                {isDesktop ? (
-                                    [1, 2, 3, 4, 5].map((s) => (
-                                        <FaStar key={s} size={12} className={s <= Math.round(product.rating || 4) ? "" : "opacity-20"} />
-                                    ))
-                                ) : (
-                                    <FaStar size={10} />
-                                )}
+                                {[1, 2, 3, 4, 5].map((s) => (
+                                    <FaStar key={s} size={12} className={s <= Math.round(product.rating || 4) ? "" : "opacity-20"} />
+                                ))}
                             </div>
                             <span className="text-[11px] md:text-[14px] font-bold text-[#8E8E93] ml-1">
-                                {product.rating || "4.5"}({product.reviews || 12})
+                                {product.rating || "4.5"}
                             </span>
                         </div>
                         <div className="flex items-center gap-1.5 text-[#8E8E93]">
-                            <FaTruck size={14} />
                             <span className="text-[13px] font-semibold">2-4 days</span>
-                            <FaInfoCircle size={10} className="ml-0.5 opacity-40" />
                         </div>
                     </div>
 
-                    <div className="flex flex-col">
-                        <div className="flex items-baseline flex-nowrap gap-1">
-                            <span className="text-[10px] md:text-[13px] text-[#8E8E93] font-medium whitespace-nowrap leading-none">from</span>
-                            {product.originalPrice && (
-                                <span className="text-[13px] md:text-[15px] text-[#8E8E93] line-through font-bold whitespace-nowrap leading-none">Γé╣{product.originalPrice}</span>
-                            )}
-                            <span className="text-[17px] md:text-[24px] font-extrabold text-[#FF3B30] leading-none whitespace-nowrap">Γé╣{product.rentPrice}</span>
-                            <span className="text-[10px] md:text-[13px] text-[#8E8E93] font-medium whitespace-nowrap leading-none">/month</span>
-                        </div>
+                    <div className="flex items-baseline gap-1 mt-1">
+                        <span className="text-[12px] font-medium text-black">from</span>
+                        <span className="text-[20px] font-semibold text-gray-400 line-through">Γé╣{product.originalPrice}</span>
+                        <span className="text-[20px] font-semibold text-[#FF3B30]">Γé╣{product.rentPrice}</span>
+                        <span className="text-[12px] font-medium text-black">/month</span>
                     </div>
 
+                    {/* Rent Now Button Entrance */}
                     <motion.div 
                         variants={{
                             initial: { opacity: 0, height: 0 },
@@ -207,101 +264,12 @@ const ShowcaseProductCard = ({ product, index, isDesktop, handleAddToCart }) =>
     );
 };
 
-// ΓöÇΓöÇΓöÇ Banner Carousel ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-const BannerCarousel = ({ banners, height = "391px" }) => {
-    const [current, setCurrent] = useState(0);
-    const [direction, setDirection] = useState(1);
-
-    const go = useCallback((dir) => {
-        setDirection(dir);
-        setCurrent(prev => (prev + dir + banners.length) % banners.length);
-    }, [banners.length]);
-
-    useEffect(() => {
-        const t = setInterval(() => go(1), 4000);
-        return () => clearInterval(t);
-    }, [go]);
-
-    const slide = banners[current];
-
-    return (
-        <div className="relative overflow-hidden rounded-2xl flex-1" style={{ height }}>
-            <AnimatePresence initial={false} custom={direction}>
-                <motion.div
-                    key={current}
-                    custom={direction}
-                    variants={{
-                        enter: (d) => ({ x: d > 0 ? "100%" : "-100%", opacity: 0 }),
-                        center: { x: 0, opacity: 1 },
-                        exit:  (d) => ({ x: d > 0 ? "-100%" : "100%", opacity: 0 }),
-                    }}
-                    initial="enter"
-                    animate="center"
-                    exit="exit"
-                    transition={{ duration: 0.45, ease: "easeInOut" }}
-                    className="absolute inset-0 flex flex-col"
-                    style={{ background: slide.bg }}
-                >
-                    <div className="absolute inset-0 z-0">
-                        {slide.image && (
-                            <Image
-                                src={slide.image}
-                                alt={slide.title}
-                                fill
-                                className="object-contain object-bottom opacity-80 scale-110"
-                                priority
-                            />
-                        )}
-                        <div
-                            className="absolute bottom-0 left-0 right-0 h-[55%]"
-                            style={{ background: "linear-gradient(to top, rgba(0,0,0,0.72) 0%, transparent 100%)" }}
-                        />
-                    </div>
-                    <div className="relative z-10 mt-auto" style={{ padding: "30px 31px" }}>
-                        <div className="absolute top-1/2 -translate-y-1/2 left-5 right-5 flex justify-between pointer-events-none">
-                            <button
-                                onClick={(e) => { e.stopPropagation(); go(-1); }}
-                                className="pointer-events-auto w-8 h-8 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 flex items-center justify-center text-white hover:bg-white/40"
-                            >
-                                <FaChevronLeft size={12} />
-                            </button>
-                            <button
-                                onClick={(e) => { e.stopPropagation(); go(1); }}
-                                className="pointer-events-auto w-8 h-8 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 flex items-center justify-center text-white hover:bg-white/40"
-                            >
-                                <FaChevronRight size={12} />
-                            </button>
-                        </div>
-                        <Link href={slide.href || "/products"}>
-                            <h3 className="text-white text-[22px] font-bold font-manrope tracking-tight leading-tight mb-1.5 hover:underline">
-                                {slide.title}
-                            </h3>
-                        </Link>
-                        <p className="text-white/75 text-[13px] font-medium mb-4">{slide.subtitle}</p>
-                        <div className="flex gap-2">
-                            {banners.map((_, i) => (
-                                <button
-                                    key={i}
-                                    onClick={() => { setDirection(i > current ? 1 : -1); setCurrent(i); }}
-                                    className={`transition-all duration-300 rounded-full ${i === current ? "w-6 h-2 bg-white" : "w-2 h-2 bg-white/40"}`}
-                                />
-                            ))}
-                        </div>
-                    </div>
-                </motion.div>
-            </AnimatePresence>
-        </div>
-    );
-};
-
 // ΓöÇΓöÇΓöÇ Main Component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 const FeaturedShowcase = () => {
-    const router = useRouter();
     const dispatch = useDispatch();
-    const [cms, setCms] = useState({ enabled: true, productIds: [], banners: FALLBACK_BANNERS });
+    const [cms, setCms] = useState({ enabled: true, banners: FALLBACK_BANNERS });
     const [products, setProducts] = useState([]);
     const [loading, setLoading] = useState(true);
-    const [addedStatus, setAddedStatus] = useState({});
     const [isDesktop, setIsDesktop] = useState(false);
 
     useEffect(() => {
@@ -322,124 +290,60 @@ const FeaturedShowcase = () => {
             monthlyRent: product.rentPrice,
             quantity: 1,
             duration: 1,
-            refundableAmount: 0,
-            description: product.name
         }));
-        setAddedStatus(prev => ({ ...prev, [product.id]: true }));
-        setTimeout(() => setAddedStatus(prev => ({ ...prev, [product.id]: false })), 2000);
-    };
-
-    const handleQuickView = (e, productId) => {
-        e.preventDefault();
-        e.stopPropagation();
-        router.push(`/products/${productId}`);
     };
 
     useEffect(() => {
         const load = async () => {
-            try {
-                const cmsRes = await fetch(`${API}/api/cms/homepage`, { cache: "no-store" });
-                let pinnedIds = [];
-                let banners = FALLBACK_BANNERS;
-                let enabled = true;
-
-                if (cmsRes.ok) {
-                    const cmsData = await cmsRes.json();
-                    enabled   = cmsData.featuredShowcaseEnabled !== false;
-                    pinnedIds = cmsData.featuredShowcaseProductIds || [];
-                    if (cmsData.featuredShowcaseBanners?.length > 0) {
-                        banners = cmsData.featuredShowcaseBanners.map(b => ({ ...b, image: b.image || "" }));
-                    }
+             try {
+                const res = await fetch(`${API}/api/products?limit=2`);
+                if (res.ok) {
+                    const data = await res.json();
+                    setProducts(data.products.map(p => ({
+                        id: p._id,
+                        name: p.name,
+                        image: p.images?.[0] || "/images/placeholder.png",
+                        rating: p.rating || 4.5,
+                        reviews: p.numReviews || 12,
+                        originalPrice: 8999,
+                        rentPrice: p.rentalPrice || 5000,
+                    })));
                 }
-
-                setCms({ enabled, productIds: pinnedIds, banners });
-                if (!enabled) { setLoading(false); return; }
-
-                let fetchedProducts = [];
-                if (pinnedIds.length > 0) {
-                    const results = await Promise.all(
-                        pinnedIds.slice(0, 2).map(id =>
-                            fetch(`${API}/api/products/${id}`).then(r => r.ok ? r.json() : null)
-                        )
-                    );
-                    fetchedProducts = results.filter(Boolean);
-                }
-
-                if (fetchedProducts.length < 2) {
-                    const fallbackRes = await fetch(`${API}/api/products?limit=6`);
-                    if (fallbackRes.ok) {
-                        const data = await fallbackRes.json();
-                        const extra = (data.products || []).filter(
-                            p => !fetchedProducts.some(fp => fp._id === p._id)
-                        );
-                        fetchedProducts = [...fetchedProducts, ...extra].slice(0, 2);
-                    }
-                }
-
-                setProducts(fetchedProducts.map(p => ({
-                    id: p._id,
-                    name: p.name,
-                    category: p.category,
-                    image: p.images?.[0] || "/images/placeholder.png",
-                    rating: p.rating || 4.5,
-                    reviews: p.numReviews || 12,
-                    originalPrice: Math.round((p.rentalPrice || 0) * 1.5),
-                    rentPrice: p.rentalPrice || 0,
-                    isNew: p.condition === "New",
-                })));
-            } catch (e) {
-                console.error("FeaturedShowcase fetch error:", e);
-            } finally {
-                setLoading(false);
-            }
+             } catch (err) {
+                 console.error(err);
+             } finally {
+                 setLoading(false);
+             }
         };
         load();
     }, []);
 
-    if (loading) return (
-        <section className="py-8 bg-white">
-            <div className="max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8">
-                <div className="h-[391px] w-full bg-slate-50 animate-pulse rounded-[20px]" />
-            </div>
-        </section>
-    );
-
-    if (!cms.enabled) return null;
-
-    const displayProducts = products.length >= 2 ? products.slice(0, 2) : [
-        ...products,
-        ...Array(2 - products.length).fill(null).map((_, i) => ({
-            id: `placeholder-${i}`,
-            name: "Premium Device",
-            category: "Electronics",
-            image: "/images/placeholder.png",
-            rating: 4.5,
-            reviews: 12,
-            originalPrice: 12999,
-            rentPrice: 8999,
-            isNew: true,
-        }))
-    ];
-
-    const activeBanners = cms.banners?.length > 0 ? cms.banners : FALLBACK_BANNERS;
+    if (loading) return null;
 
     return (
-        <section className="bg-white w-full" style={{ borderTop: "1px solid hsla(0, 0%, 89%, 1)", paddingTop: "96px", paddingBottom: "120px" }}>
+        <section className="bg-white py-12 md:py-20">
             <div className="max-w-[1200px] mx-auto px-4 sm:px-6">
-                <div className="flex flex-col md:flex-row items-stretch w-full" style={{ minHeight: isDesktop ? "350px" : "auto", gap: "35px" }}>
-                    <div className="flex flex-row shrink-0" style={{ gap: "20px" }}>
-                        {displayProducts.map((product, idx) => (
-                            <ShowcaseProductCard
-                                key={product.id || idx}
-                                product={product}
-                                index={idx}
-                                isDesktop={isDesktop}
-                                handleAddToCart={handleAddToCart}
-                            />
-                        ))}
-                    </div>
-                    <div className="flex-1" style={{ height: isDesktop ? "350px" : "391px" }}>
-                         <BannerCarousel banners={activeBanners} height={isDesktop ? "350px" : "391px"} />
+                <div 
+                    className="flex flex-col lg:flex-row items-stretch"
+                    style={{ gap: isDesktop ? "35px" : "20px" }}
+                >
+                    {/* Left: Product 1 */}
+                    {products[0] && (
+                        <div className="lg:shrink-0">
+                            <ShowcaseProductCard product={products[0]} isDesktop={isDesktop} handleAddToCart={handleAddToCart} />
+                        </div>
+                    )}
+                    
+                    {/* Center: Product 2 */}
+                    {products[1] && (
+                        <div className="lg:shrink-0">
+                            <ShowcaseProductCard product={products[1]} isDesktop={isDesktop} handleAddToCart={handleAddToCart} />
+                        </div>
+                    )}
+
+                    {/* Right: Banner */}
+                    <div className="flex-1">
+                        <BannerCarousel banners={cms.banners} height="387px" />
                     </div>
                 </div>
             </div>
diff --git a/frontend/src/components/Hero.jsx b/frontend/src/components/Hero.jsx
index 48b5776..180f8dc 100644
--- a/frontend/src/components/Hero.jsx
+++ b/frontend/src/components/Hero.jsx
@@ -3,6 +3,7 @@ import Image from "next/image";
 import { FaChevronLeft, FaChevronRight } from "react-icons/fa";
 import { useState, useEffect, useRef } from "react";
 import Button from "./common/Button";
+import Link from "next/link";
 import { API } from "@/services/apiConfig";
 
 /* ΓöÇΓöÇΓöÇ Figma Spec ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
@@ -128,7 +129,7 @@ const Hero = () => {
     const translateX = -(currentIndex * (SIDE_WIDTH + GAP) + mainWidth / 2);
 
     return (
-        <section className="bg-white py-4 md:py-10 w-full overflow-x-clip">
+        <section className="bg-white pt-2 md:pt-6 pb-4 md:pb-10 w-full overflow-x-clip">
             {/* Mobile View */}
             <div className="md:hidden flex overflow-x-auto snap-x snap-mandatory px-4 gap-3 no-scrollbar" style={{ height: "369px" }}>
                 {slides.map((s, i) => (
@@ -144,13 +145,14 @@ const Hero = () => {
                                 {(s.ctaText || "Rent Now").replace(/ [^\w\s]+.*$| [ΓåÆΓ₧öΓ₧£]|^.*[ΓåÆΓ₧öΓ₧£]$| \-\>/g, "").trim()}
                             </Button>
                         </div>
+                        {s.slideLink && <Link href={s.slideLink} className="absolute inset-0 z-20" />}
                     </div>
                 ))}
             </div>
 
             {/* Desktop View */}
-            <div className="hidden md:flex flex-col items-center w-full relative group" style={{ minHeight: "560px", paddingTop: "10px" }}>
-                <div className="relative w-full h-[520px] flex items-center justify-center overflow-visible">
+            <div className="hidden md:flex flex-col items-center w-full relative group" style={{ minHeight: "530px", paddingTop: "0px" }}>
+                <div className="relative w-full h-[510px] flex items-center justify-center overflow-visible">
                     <div
                         onTransitionEnd={handleTransitionEnd}
                         className={`flex h-[500px] absolute left-1/2 items-center ${isTransitioning ? 'transition-all duration-700 ease-[cubic-bezier(0.25,1,0.5,1)]' : 'transition-none'}`}
@@ -194,19 +196,8 @@ const Hero = () => {
     );
 };
 
-const SlideItem = ({ slide, isActive, width }) => (
-    <div
-        className="shrink-0 relative rounded-[32px] overflow-hidden transition-all duration-700 ease-[cubic-bezier(0.25,1,0.5,1)]"
-        style={{
-            width: width,
-            minWidth: width,
-            height: '500px',
-            background: slide.bgGradient || slide.bgColor,
-            opacity: isActive ? 1 : 0.85,
-            boxShadow: isActive ? '0 30px 60px -12px rgba(0,0,0,0.3)' : '0 10px 20px -5px rgba(0,0,0,0.1)',
-            zIndex: isActive ? 20 : 10
-        }}
-    >
+const SlideItem = ({ slide, isActive, width }) => {
+    const content = (
         <div className="w-full h-full px-16 grid grid-cols-2 gap-12 items-center">
             <div className={`space-y-6 transition-all duration-700 ${isActive ? 'opacity-100 translate-y-0 scale-100 blur-0' : 'opacity-30 -translate-y-4 scale-95 origin-left blur-[1px]'}`} style={{ color: slide.textColor || "#fff" }}>
                 <h1 className="text-[48px] leading-[1.1] font-bold tracking-tight">{slide.title}</h1>
@@ -218,10 +209,41 @@ const SlideItem = ({ slide, isActive, width }) => (
                 </div>
             </div>
             <div className={`relative h-[420px] w-full transition-all duration-700 ${isActive ? 'opacity-100 scale-105 rotate-0 blur-0' : 'opacity-30 scale-90 -rotate-3 blur-[1px]'}`}>
-                <Image src={slide.image || FALLBACK_SLIDES[0].image} alt={slide.title} fill unoptimized className="object-contain drop-shadow-[0_35px_35px_rgba(0,0,0,0.3)]" />
+                <Image src={slide.image || "https://res.cloudinary.com/dgkckcdk8/image/upload/v1769946716/indian-rentals/fj8ptqbhppbstdd0hs4i.png"} alt={slide.title} fill unoptimized className="object-contain drop-shadow-[0_35px_35px_rgba(0,0,0,0.3)]" />
             </div>
         </div>
-    </div>
-);
+    );
+
+    const containerStyle = {
+        width: width,
+        minWidth: width,
+        height: '500px',
+        background: slide.bgGradient || slide.bgColor,
+        opacity: isActive ? 1 : 0.85,
+        boxShadow: isActive ? '0 30px 60px -12px rgba(0,0,0,0.3)' : '0 10px 20px -5px rgba(0,0,0,0.1)',
+        zIndex: isActive ? 20 : 10
+    };
+
+    if (slide.slideLink) {
+        return (
+            <Link 
+                href={slide.slideLink}
+                className="shrink-0 relative rounded-[32px] overflow-hidden transition-all duration-700 ease-[cubic-bezier(0.25,1,0.5,1)] cursor-pointer"
+                style={containerStyle}
+            >
+                {content}
+            </Link>
+        );
+    }
+
+    return (
+        <div
+            className="shrink-0 relative rounded-[32px] overflow-hidden transition-all duration-700 ease-[cubic-bezier(0.25,1,0.5,1)]"
+            style={containerStyle}
+        >
+            {content}
+        </div>
+    );
+};
 
 export default Hero;
diff --git a/frontend/src/components/Testimonials.jsx b/frontend/src/components/Testimonials.jsx
index 5030985..3287081 100644
--- a/frontend/src/components/Testimonials.jsx
+++ b/frontend/src/components/Testimonials.jsx
@@ -20,20 +20,23 @@ const GoogleLogo = () => (
 
 const GoogleGLogo = () => (
     <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
-        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
-        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
-        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"/>
-        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
+        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4" />
+        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
+        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05" />
+        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
     </svg>
 );
 
 const staticReviews = [
-    { id: 1, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(208, 100%, 92%, 1)", textColor: "text-[#0A4BB3]", stars: 4.5 },
-    { id: 2, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(167, 85%, 89%, 1)", textColor: "text-[#216436]", stars: 4.5 },
-    { id: 3, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(250, 100%, 95%, 1)", textColor: "text-[#553C9A]", stars: 4.5 },
-    { id: 4, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(46, 100%, 89%, 1)", textColor: "text-[#995D00]", stars: 4.5 },
-    { id: 5, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(322, 93%, 95%, 1)", textColor: "text-[#B83280]", stars: 4.5 },
-    { id: 6, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(46, 100%, 89%, 1)", textColor: "text-[#995D00]", stars: 4.5 },
+    { id: 1, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum velit laoreet tincidunt dolor donec at urna vestibulum nunc accumsan porttitor consequat tellus lectus adipiscing risus ultrices pulvinar duis amet sed in fermentum sed sit ut egestas mattis risus amet odio purus neque egestas pellentesque eget egestas pretium orci vel magna vulputate egestas amet vestibulum dictum sapien rhoncus nibh enim lacus a sapien ultrices dui ipsum pharetra odio scelerisque quis felis nibh integer enim eu mauris tellus neque sit.", bgColor: "hsla(46, 100%, 89%, 1)", textColor: "text-[#995D00]", stars: 5 },
+    { id: 2, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(250, 100%, 95%, 1)", textColor: "text-[#553C9A]", stars: 5 },
+    { id: 3, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(208, 100%, 92%, 1)", textColor: "text-[#0A4BB3]", stars: 5 },
+    { id: 4, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum pharetra a at quam ipsum lobortis vestibulum eu egestas habitant ipsum magna tempus auctor laoreet justo elementum et sit posuere fermentum sed sit ut egestas mattis risus amet odio purus neque egestas pellentesque eget egestas pretium orci vel magna vulputate egestas amet vestibulum dictum sapien rhoncus nibh enim lacus a sapien ultrices dui ipsum pharetra odio scelerisque quis felis nibh integer enim eu mauris tellus neque sit.", bgColor: "hsla(208, 100%, 92%, 1)", textColor: "text-[#0A4BB3]", stars: 5 },
+    { id: 5, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum elementum rhoncus sed vulputate mattis accumsan duis laoreet eu laoreet risus cursus in ridiculus amet sollicitudin lectus sed ullamcorper leo massa risus libero pellentesque pretium ut arcu cursus risus ultrices vulputate volutpat vulputate molestie sagittis aenean faucibus commodo nisi purus enim proin facilisis sed at porttitor posuere morbi morbi in cursus posuere diam a tortor lorem posuere sed.", bgColor: "hsla(322, 93%, 95%, 1)", textColor: "text-[#B83280]", stars: 5 },
+    { id: 6, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum volutpat placerat sem turpis ipsum massa cras non ultrices eu id viverra lectus enim leo adipiscing sem rhoncus ligula augue sit id ante eget eget diam egestas in sit urna hendrerit cum scelerisque tortor pellentesque ut donec diam lacus massa sed fermentum nunc egestas semper tempus augue nunc.", bgColor: "hsla(250, 100%, 95%, 1)", textColor: "text-[#553C9A]", stars: 5 },
+    { id: 7, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum dolor sit amet consectetur. Eget pretium risus odio eu commodo amet pretium. Interdum purus sapien facilisi at senectus tempus nisi nulla. Ultricies condimentum mi ultrices integer.", bgColor: "hsla(167, 85%, 89%, 1)", textColor: "text-[#216436]", stars: 5 },
+    { id: 8, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum quisque gravida volutpat volutpat adipiscing quam senectus aenean semper turpis nulla arcu in mauris augue odio netus tellus aliquet lectus mauris est id eleifend elit sed porta lobortis quis ut tristique ut et dui orci risus tellus nibh fames aliquam odio eget ullamcorper res conconvallis porttitor eu posuere viverra arcu ridiculis in ut ultrices egestas at ac sit enim dolor arcu integer vitae bibindum sit sed mauris est arcu malesuada porta eros eu vel mi pretium habitasse.", bgColor: "hsla(208, 100%, 92%, 1)", textColor: "text-[#0A4BB3]", stars: 5 },
+    { id: 9, name: "John Doe", role: "AI Engineer", text: "Lorem ipsum nunc tortor viverra condimentum faucibus pharetra nunc turpis consequat gravida suspendisse ullamcorper elit ut dignissim mattis egestas odio facilisi sagittis integer morbi dignissim quam risus tellus cras ut ac ornare felis duis et donec et sed tincidunt.", bgColor: "hsla(46, 100%, 89%, 1)", textColor: "text-[#995D00]", stars: 5 },
 ];
 
 const Testimonials = () => {
@@ -73,25 +76,27 @@ const Testimonials = () => {
 
     const TestimonialCard = ({ review }) => (
         <div
-            className="rounded-[2rem] p-7 md:p-8 flex flex-col h-[220px] transition-all hover:scale-[1.01] duration-300 min-w-[380px] md:min-w-[420px] lg:min-w-[385px] shadow-sm font-manrope"
-            style={{ backgroundColor: review.bgColor || '#FFFFFF' }}
+            className="rounded-[2rem] p-7 md:p-8 flex flex-col transition-all hover:scale-[1.01] duration-300 shadow-sm font-manrope"
+            style={{
+                backgroundColor: review.bgColor || '#FFFFFF',
+                width: '100%'
+            }}
         >
             <div className="flex flex-col mb-4">
                 <span className={`text-[18px] font-bold ${review.textColor || "text-[#1D1D1F]"} leading-tight`}>{review.name}</span>
                 <span className={`text-[13px] ${review.textColor || "text-[#86868B]"} opacity-80`}>{review.role || "Verified User"}</span>
             </div>
 
-            <p className={`text-[14px] ${review.textColor || "text-[#1D1D1F]"} leading-[1.4] mb-auto grow overflow-hidden line-clamp-4`}>
+            <p className={`text-[14px] ${review.textColor || "text-[#1D1D1F]"} leading-[1.4] mb-auto grow`}>
                 {review.message || review.text}
             </p>
 
-            <div className="flex items-center justify-between mt-4">
-                <GoogleLogo />
+            <div className="flex items-center justify-between mt-6">
+                <GoogleGLogo />
                 <div className="flex items-center gap-0.5 text-[#FFB323]">
-                    {[...Array(4)].map((_, i) => (
+                    {[...Array(5)].map((_, i) => (
                         <PiStarFill key={i} size={18} />
                     ))}
-                    <PiStarHalfFill size={18} />
                 </div>
             </div>
         </div>
@@ -120,9 +125,9 @@ const Testimonials = () => {
     ];
 
     return (
-        <section 
+        <section
             className="w-full flex flex-col items-center"
-            style={{ 
+            style={{
                 background: isDesktop ? '#F5F5F5' : 'hsla(0, 0%, 96%, 1)',
                 width: isDesktop ? '100%' : '390px',
                 height: isDesktop ? 'auto' : '404px',
@@ -131,7 +136,7 @@ const Testimonials = () => {
             }}
         >
             {/* Outer Frame */}
-            <div 
+            <div
                 className="w-full h-full mx-auto flex flex-col items-center"
                 style={{
                     maxWidth: isDesktop ? '1200px' : '100%',
@@ -142,210 +147,144 @@ const Testimonials = () => {
                     gap: isDesktop ? '32px' : '10px'
                 }}
             >
-                
-                {/* Header Row ΓÇö Figma Width: 1200px, Height: 105px */}
-                <div 
-                    className="w-full flex flex-col md:flex-row md:items-end justify-between font-manrope mb-8 gap-6 md:gap-0" 
+
+                <div
+                    className="w-full flex flex-col md:flex-row md:items-end justify-between font-manrope mb-10 gap-6 md:gap-0"
                 >
-                    <div 
-                        className="flex flex-col md:w-[512px]" 
-                        style={{ 
-                            width: isDesktop ? '512px' : '350px',
-                            height: isDesktop ? 'auto' : '81px',
-                            justifyContent: isDesktop ? 'flex-start' : 'space-between',
-                            gap: isDesktop ? '5px' : '0'
+                    <div
+                        className="flex flex-col"
+                        style={{
+                            width: isDesktop ? '600px' : '350px',
+                            gap: '8px'
                         }}
                     >
-                        <h2 
-                            className="font-manrope font-semibold"
+                        <h2
+                            className="font-manrope font-bold"
                             style={{
-                                width: isDesktop ? 'auto' : '292px',
-                                height: isDesktop ? 'auto' : '31px',
-                                fontSize: isDesktop ? '36px' : '24px',
-                                color: isDesktop ? '#1D1D1F' : 'hsla(0, 0%, 20%, 1)',
-                                lineHeight: isDesktop ? '1.1' : '31px',
-                                tracking: isDesktop ? 'tight' : 'normal'
+                                fontSize: isDesktop ? '38px' : '24px',
+                                color: '#1D1D1F',
+                                lineHeight: '1.1'
                             }}
                         >
                             What Our Customers Say
                         </h2>
-                        <p 
-                            className="font-manrope"
-                            style={{
-                                width: isDesktop ? 'auto' : '350px',
-                                height: isDesktop ? 'auto' : '36px',
-                                fontSize: isDesktop ? '16px' : '13.5px',
-                                fontWeight: '500',
-                                color: 'hsla(0, 0%, 0%, 1)',
-                                lineHeight: isDesktop ? '1.2' : '18px',
-                                maxWidth: isDesktop ? '512px' : 'none'
-                            }}
+                        <p
+                            className="font-manrope text-[15px] md:text-[16px] font-medium text-[#86868B] leading-snug max-w-[500px]"
                         >
                             Real experiences from innovators, businesses, and creators powering their ambitions with IndianRenters.
                         </p>
                     </div>
 
-                    {/* Google Badge (Hidden on Mobile) */}
-                    <div 
-                        className="hidden md:flex items-center font-manrope whitespace-nowrap self-end mb-1"
-                        style={{ 
-                            width: '213.5px', 
-                            height: '26px', 
-                            gap: '10px',
-                            opacity: 1
-                        }}
-                    >
+                    {/* Google Badge */}
+                    <div className="flex items-center gap-2 self-end mb-2">
                         <GoogleGLogo />
-                        <span className="text-[12px] font-bold text-[#1D1D1F]">5000+ reviews</span>
-                        <div className="h-4 w-[1px] bg-[#D2D2D7]" />
-                        <div className="flex items-center gap-[10px]">
+                        <span className="text-[13px] font-semibold text-[#1D1D1F]">5000+ reviews</span>
+                        <div className="h-4 w-[1px] bg-[#D2D2D7] mx-1" />
+                        <div className="flex items-center gap-1.5">
                             <div className="flex text-[#1D1D1F]">
-                                <PiStarFill size={12} /><PiStarFill size={12} /><PiStarFill size={12} /><PiStarFill size={12} /><PiStarHalfFill size={12} />
+                                <PiStarFill size={14} /><PiStarFill size={14} /><PiStarFill size={14} /><PiStarFill size={14} /><PiStarHalfFill size={14} />
                             </div>
-                            <span className="text-[12px] font-bold text-[#8E8E93]">4.9</span>
+                            <span className="text-[13px] font-bold text-[#1D1D1F]">4.9</span>
                         </div>
                     </div>
                 </div>
 
-                {/* Inner Clipping Container - 1160px for Grid */}
+                {/* Masonry Grid Container */}
                 <div
-                    className="w-full max-w-[1160px] flex flex-col overflow-hidden"
-                    style={{ gap: '24px' }}
+                    className="hidden lg:grid grid-cols-3 w-full"
+                    style={{ 
+                        minHeight: '1005px',
+                        gap: '24px',
+                        opacity: 1
+                    }}
                 >
-                    {/* Desktop: Staggered Grid Container (lg:flex) */}
-                    <div
-                        className="hidden lg:flex flex-col relative"
-                        style={{
-                            width: '100%',
-                            height: '460px',
-                            marginTop: '8px'
-                        }}
-                    >
-                        {/* Edge Fade Gradients */}
-                        <div
-                            className="absolute pointer-events-none z-10"
-                            style={{
-                                width: '26px',
-                                height: '479px',
-                                top: '-6px',
-                                left: '-3px',
-                                background: 'linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)'
-                            }}
-                        />
-                        <div
-                            className="absolute pointer-events-none z-10"
-                            style={{
-                                width: '27px',
-                                height: '479px',
-                                top: '-6px',
-                                left: '1134px',
-                                transform: 'rotate(-180deg)',
-                                background: 'linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)'
-                            }}
-                        />
+                    {/* Column 1 */}
+                    <div className="flex flex-col gap-6">
+                        <TestimonialCard review={reviewsData[0] || staticReviews[0]} />
+                        <TestimonialCard review={reviewsData[1] || staticReviews[1]} />
+                        <TestimonialCard review={reviewsData[2] || staticReviews[2]} />
+                    </div>
 
-                        {/* Upper Row - Figma: left: -113.63px, top: 0px */}
-                        <div
-                            className="absolute flex flex-row opacity-100"
-                            style={{
-                                left: '-113.63px',
-                                top: '0px',
-                                width: '1195px',
-                                gap: '20px'
-                            }}
-                        >
-                            {row1.map((rev, i) => (
-                                <TestimonialCard key={`r1-${i}`} review={rev} />
-                            ))}
-                        </div>
+                    {/* Column 2 */}
+                    <div className="flex flex-col gap-6">
+                        <TestimonialCard review={reviewsData[3] || staticReviews[3]} />
+                        <TestimonialCard review={reviewsData[4] || staticReviews[4]} />
+                        <TestimonialCard review={reviewsData[5] || staticReviews[5]} />
+                    </div>
 
-                        {/* Lower Row - Figma: left: 78.63px, top: 240px */}
-                        <div
-                            className="absolute flex flex-row opacity-100"
-                            style={{
-                                left: '78.63px',
-                                top: '240px',
-                                width: '1195px',
-                                gap: '20px'
-                            }}
-                        >
-                            {row2.map((rev, i) => (
-                                <TestimonialCard key={`r2-${i}`} review={rev} />
-                            ))}
-                        </div>
+                    {/* Column 3 */}
+                    <div className="flex flex-col gap-6">
+                        <TestimonialCard review={reviewsData[6] || staticReviews[6]} />
+                        <TestimonialCard review={reviewsData[7] || staticReviews[7]} />
+                        <TestimonialCard review={reviewsData[8] || staticReviews[8]} />
                     </div>
+                </div>
 
-                    {/* Mobile: Original Horizontal Scroll Snap Carousel (lg:hidden) */}
-                    <div 
-                        className="lg:hidden w-full overflow-x-auto snap-x snap-mandatory scrollbar-hide"
-                        style={{ width: '350px', height: '203px' }}
-                    >
-                        <div className="flex gap-4 w-max px-2 h-full">
-                            {reviewsData.map((review, i) => (
-                                <div
-                                    key={`mobile-rev-${i}`}
-                                    className="snap-start rounded-xl flex flex-col shadow-sm transition-all duration-300 font-manrope"
-                                    style={{ 
-                                        backgroundColor: review.bgColor || '#FFFFFF',
-                                        minWidth: '229px',
-                                        height: '156px',
-                                        padding: '8px 12px',
-                                        gap: '20px'
+                {/* Mobile: Original Horizontal Scroll Snap Carousel (lg:hidden) */}
+                <div
+                    className="lg:hidden w-full overflow-x-auto snap-x snap-mandatory scrollbar-hide"
+                    style={{ width: '350px', height: '203px' }}
+                >
+                    <div className="flex gap-4 w-max px-2 h-full">
+                        {reviewsData.map((review, i) => (
+                            <div
+                                key={`mobile-rev-${i}`}
+                                className="snap-start rounded-xl flex flex-col shadow-sm transition-all duration-300 font-manrope"
+                                style={{
+                                    backgroundColor: review.bgColor || '#FFFFFF',
+                                    minWidth: '229px',
+                                    height: '156px',
+                                    padding: '8px 12px',
+                                    gap: '20px'
+                                }}
+                            >
+                                <div className="flex flex-col">
+                                    <h3 className={`text-[15px] font-bold ${review.textColor || "text-[#1D1D1F]"} leading-none mb-0.5`}>{review.name}</h3>
+                                    <p className={`text-[11px] ${review.textColor || "text-[#86868B]"} opacity-80`}>{review.role || "Verified User"}</p>
+                                </div>
+                                <p
+                                    className="font-manrope"
+                                    style={{
+                                        width: '205px',
+                                        height: '56px',
+                                        fontSize: '11px',
+                                        fontWeight: '500',
+                                        color: 'hsla(23, 98%, 37%, 1)',
+                                        lineHeight: '18px',
+                                        overflow: 'hidden',
+                                        display: '-webkit-box',
+                                        WebkitLineClamp: 3,
+                                        WebkitBoxOrient: 'vertical'
                                     }}
                                 >
-                                    <div className="flex flex-col">
-                                        <h3 className={`text-[15px] font-bold ${review.textColor || "text-[#1D1D1F]"} leading-none mb-0.5`}>{review.name}</h3>
-                                        <p className={`text-[11px] ${review.textColor || "text-[#86868B]"} opacity-80`}>{review.role || "Verified User"}</p>
+                                    {review.message || review.text}
+                                </p>
+                                <div className="flex items-center justify-between mt-auto">
+                                    <div className="scale-75 origin-left">
+                                        <GoogleLogo />
                                     </div>
-                                    <p 
-                                        className="font-manrope"
-                                        style={{ 
-                                            width: '205px',
-                                            height: '56px',
-                                            fontSize: '11px', 
-                                            fontWeight: '500',
-                                            color: 'hsla(23, 98%, 37%, 1)',
-                                            lineHeight: '18px',
-                                            overflow: 'hidden',
-                                            display: '-webkit-box',
-                                            WebkitLineClamp: 3,
-                                            WebkitBoxOrient: 'vertical'
-                                        }}
-                                    >
-                                        {review.message || review.text}
-                                    </p>
-                                    <div className="flex items-center justify-between mt-auto">
-                                        <div className="scale-75 origin-left">
-                                            <GoogleLogo />
-                                        </div>
-                                        <div className="flex text-[#FFB323] gap-0.5 scale-75 origin-right">
-                                            {[...Array(5)].map((_, j) => (
-                                                <PiStarFill key={`s-${i}-${j}`} size={16} />
-                                            ))}
-                                        </div>
+                                    <div className="flex text-[#FFB323] gap-0.5 scale-75 origin-right">
+                                        {[...Array(5)].map((_, j) => (
+                                            <PiStarFill key={`s-${i}-${j}`} size={16} />
+                                        ))}
                                     </div>
                                 </div>
-                            ))}
-                        </div>
+                            </div>
+                        ))}
                     </div>
+                </div>
 
-                    {/* Read All Reviews Button (Hidden on Mobile) */}
-                    <div className="hidden md:flex mt-8 md:mt-16 w-full justify-center z-10">
-                        <Link
-                            href="/testimonials"
-                            className="bg-[#007AFF] hover:bg-[#0062CC] text-white font-semibold flex items-center justify-center transition-all shadow-md hover:shadow-lg"
-                            style={{ width: '185px', height: '42.58px', borderRadius: '9999px', fontSize: '14px' }}
-                        >
-                            Read All Reviews
-                        </Link>
-                    </div>
+                {/* Read All Reviews Button (Hidden on Mobile) */}
+                <div className="hidden md:flex mt-8 md:mt-16 w-full justify-center z-10">
+                    <Link
+                        href="/testimonials"
+                        className="bg-[#007AFF] hover:bg-[#0062CC] text-white font-semibold flex items-center justify-center transition-all shadow-md hover:shadow-lg"
+                        style={{ width: '185px', height: '42.58px', borderRadius: '9999px', fontSize: '14px' }}
+                    >
+                        Read All Reviews
+                    </Link>
                 </div>
             </div>
-
-            <style jsx>{`
-                .scrollbar-hide::-webkit-scrollbar { display: none; }
-                .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
-            `}</style>
         </section>
     );
 };
